P000000190#蛋糕#嘉頓 Garden#孖寶蛋糕 - 櫻桃提子 75克
P000000189#蛋糕#嘉頓 Garden#合桃蛋糕 100克
P000000038#蛋糕#嘉頓 Garden#雪芳蛋糕 - 朱古力味 60克
P000000230#蛋糕#嘉頓 Garden#迷你瑞士卷 - 黑加侖子 56克
P000000643#蛋糕#嘉頓 Garden#迷你瑞士卷 - 檸檬 56克
P000001706#蛋糕#江戶 EDO Pack#朱古力批 (巧克力批) - 士多啤梨味 300克
P000000368#蛋糕#江戶 EDO Pack#朱古力批 (巧克力批) 300克
P000001310#蛋糕#樂天 Lotte#朱古力批 (10包) 280克
P000001369#蛋糕#義美 I-Mei#芝士蛋糕 200克
P000001106#蛋糕#義美 I-Mei#蜂蜜蛋糕 200克
P000000135#蛋糕#莎莉 Sara Lee#蛋糕 - 原味 All Butter All Purpose Pound Cake 300克
P000001370#蛋糕#莎莉 Sara Lee#蛋糕 - 朱古力旋風 Chocolate Swirl Pound Cake 300克
P000001587#麵包#嘉頓 Garden#Better Sandwich Bread - 牛奶方飽 6片
P000000192#麵包#嘉頓 Garden#Better Sandwich Bread - 幼麥方包 6片
P000000229#麵包#嘉頓 Garden#切皮三文治方包 6片
P000000033#麵包#嘉頓 Garden#切皮三文治方麥包 6片
P000001259#麵包#嘉頓 Garden#高鈣方包 6片
P000000193#麵包#嘉頓 Garden#生命麵包 - 含蛋白質 14片
P000000836#麵包#嘉頓 Garden#生命麵包 - 蜜糖雞蛋 14片
P000000811#麵包#嘉頓 Garden#生命麵包 14片
P000000642#麵包#嘉頓 Garden#方包 8片
P000001392#麵包#嘉頓 Garden#軟方包 (切片) 18片
P000001338#麵包#嘉頓 Garden#厚切方包 6片
P000000034#麵包#嘉頓 Garden#方麥包 8片
P000001368#麵包#嘉頓 Garden#小餐包 8個
P000000810#麵包#嘉頓 Garden#忌廉檳 - 花生味 1個
P000001537#麵包#嘉頓 Garden#忌廉檳 - 雲呢?味 1個
P000001539#麵包#嘉頓 Garden#漢堡包 4個
P000000989#麵包#嘉頓 Garden#排包 210克
P000001585#麵包#嘉頓 Garden#牛奶餐包 4個
P000000035#麵包#嘉頓 Garden#提子包 4個
P000001373#麵包#嘉頓 Garden#牛油軟包 4個
P000001367#麵包#嘉頓 Garden#甜餐包 4個
P000001533#麵包#嘉頓 Garden#法國牛角酥 4個
P000001593#麵包#莎莉 Sara Lee#牛角酥 4個 200克
P000001538#麵包#嘉頓 Garden#英式鬆餅 4個
P000000860#穀類早餐#桂格 Quaker#即沖燕麥片 - 粟米味 175克 (35克 x 5)
P000001231#穀類早餐#桂格 Quaker#即沖燕麥片 - 原味 210克 (42克 x 5)
P000000808#穀類早餐#桂格 Quaker#即食燕麥片 - 袋裝 800克
P000000076#穀類早餐#桂格 Quaker#即食燕麥片 - 罐裝 800克
P000000077#穀類早餐#桂格 Quaker#快熟燕麥片 - 袋裝 800克
P000000657#穀類早餐#桂格 Quaker#快熟燕麥片 - 罐裝 800克
P000000807#穀類早餐#家樂氏 Kellogg's#原味玉米片 (粟米片) Classic Corn Flakes 170克
P000001462#穀類早餐#家樂氏 Kellogg's#原味玉米片 (粟米片) Classic Corn Flakes 340克
P000000835#穀類早餐#家樂氏 Kellogg's#可可米 Coco Pops 275克
P000001655#穀類早餐#家樂氏 Kellogg's#Extra 什錦果麥 - 葡萄乾、杏仁果味 375克
P000000057#穀類早餐#家樂氏 Kellogg's#香甜玉米片 (粟米片) Frosties 250克
P000001649#穀類早餐#家樂氏 Kellogg's#Special K 香脆麥米片 - 士多啤梨 340克
P000000863#穀類早餐#家樂氏 Kellogg's#Special K 香脆麥米片 205克
P000001619#穀類早餐#家樂氏 Kellogg's#Special K 香脆麥米片 370克
P000000809#穀類早餐#雀巢 Nestle#蜂蜜星星 Honey Stars 150克
P000000812#穀類早餐#雀巢 Nestle#可可脆片 Koko Krunch 170克
P000000834#穀類早餐#雀巢 Nestle#美祿 Milo 巧克力麥芽口味小麥穀類早餐球 170克
P000001452#穀類早餐#桂格 Quaker#燕麥方脆穀類早餐 (14.5安士) 412克
P000000928#穀類早餐#桂格 Quaker#燕麥方脆穀類早餐 - 肉桂味 (14.5安士) 412克
P000000927#穀類早餐#維他麥 Weetabix#全麥營養早餐 430克
P000001362#麵包醬#Fifty 50#花生醬 - 幼滑裝 510克
P000001467#麵包醬#Fifty 50#花生醬 - 粗粒裝 510克
P000001140#麵包醬#紳士牌 Planters#花生醬 - 幼滑裝 340克
P000002123#麵包醬#紳士牌 Planters#花生醬 - 粗粒裝 340克
P000002122#麵包醬#頂好牌 Skippy#花生醬 - 幼滑裝 170克
P000001137#麵包醬#頂好牌 Skippy#花生醬 - 幼滑裝 340克
P000002120#麵包醬#頂好牌 Skippy#花生醬 - 幼滑裝 462克
P000002121#麵包醬#頂好牌 Skippy#花生醬 - 幼滑裝 510克
P000001139#麵包醬#頂好牌 Skippy#花生醬 - 粗粒裝 510克
P000001399#麵包醬#Bonne Maman#果醬 - 黃梅 370克
P000001464#麵包醬#Fifty 50#果醬 - 士多啤梨 (12安士) 340克
P000001339#麵包醬#喜來 Hero#果醬 - 士多啤梨 340克
P000001303#麵包醬#羅拔臣 Robertson's#果醬 - 黃梅 340克
P000001301#麵包醬#盛美家 Smucker's#果醬 - 士多啤梨 340克
P000001302#麵包醬#法國聖桃園 St Dalfour France#果醬 - 天然野生藍莓 284克
P000000212#麵包醬#美味牌 B&F#沙律味吞拿魚醬 95克
P000001879#麵包醬#能多益 Nutella#榛子果仁醬 400克
P000002152#蜂蜜 / 蜜糖 / 糖漿#蜂兒 Airborne#蜜露蜂蜜 Honeydew 500克
P000001379#蜂蜜 / 蜜糖 / 糖漿#蜂兒 Airborne#三葉草蜂蜜 Clover 500克
P000001966#蜂蜜 / 蜜糖 / 糖漿#蜂兒 Airborne#琉璃苣蜂蜜 Vipers Bugloss 500克
P000001959#蜂蜜 / 蜜糖 / 糖漿#Beechworth#純蜂蜜 400克
P000001965#蜂蜜 / 蜜糖 / 糖漿#蜂巢牌 Beehive#中國百花蜜 340克
P000001383#蜂蜜 / 蜜糖 / 糖漿#加比蘭奴 Capilano#澳洲天然蜂蜜 (方便裝) 400克
P000001962#蜂蜜 / 蜜糖 / 糖漿#加比蘭奴 Capilano#澳洲天然蜂蜜 250克
P000001961#蜂蜜 / 蜜糖 / 糖漿#加比蘭奴 Capilano#澳洲天然蜂蜜 500克
P000001384#蜂蜜 / 蜜糖 / 糖漿#囍 (雙喜) Double Happiness#百花蜜 460克
P000002141#蜂蜜 / 蜜糖 / 糖漿#愛比素 El Brezal#由加利蜜 Eucalyptus 500克
P000001956#蜂蜜 / 蜜糖 / 糖漿#愛比素 El Brezal#森林蜂蜜 Forest 500克
P000002142#蜂蜜 / 蜜糖 / 糖漿#愛比素 El Brezal#高山蜜 Mountain 500克
P000001972#蜂蜜 / 蜜糖 / 糖漿#Glenugie Peak Organics#雨林蜂蜜 Rainforest 400克
P000001967#蜂蜜 / 蜜糖 / 糖漿#Glenugie Peak Organics#野花蜂蜜 Wildflower 400克
P000001973#蜂蜜 / 蜜糖 / 糖漿#喜來 Hero#天然蜂蜜 Natural Bee 340克
P000001511#蜂蜜 / 蜜糖 / 糖漿#蘭絲 Langnese#槐花蜂蜜 Acacia 375克
P000001374#蜂蜜 / 蜜糖 / 糖漿#蘭絲 Langnese#蜂蜜 Pure Bee 375克
P000001513#蜂蜜 / 蜜糖 / 糖漿#蘭絲 Langnese Bee Easy#槐花蜂蜜 Acacia 方便裝 250克
P000001375#蜂蜜 / 蜜糖 / 糖漿#蘭絲 Langnese Bee Easy#野花蜂蜜 Wild Flower 方便裝 250克
P000001968#蜂蜜 / 蜜糖 / 糖漿#法國蜜月 Lune de Miel#橙樹槐花蜜 Fruity and Floral 250克
P000001957#蜂蜜 / 蜜糖 / 糖漿#法國蜜月 Lune de Miel#清怡蜂蜜 Mild & Fresh 方便裝 250克
P000001974#蜂蜜 / 蜜糖 / 糖漿#美怡 Meli#蜂蜜 - 方便裝 Honing.Miel 250克
P000001970#蜂蜜 / 蜜糖 / 糖漿#純天然 Nature#槐花蜜 454克
P000001975#蜂蜜 / 蜜糖 / 糖漿#純天然 Nature#百花蜜 454克
P000002087#蜂蜜 / 蜜糖 / 糖漿#Naturoney#純正加拿大蜂蜜 375克
P000001979#蜂蜜 / 蜜糖 / 糖漿#瑞士 Nectaflor#精選蜂蜜 (天然高山/金合歡花/花蜂蜜) (28.3克 x 3) 84.9克
P000001598#蜂蜜 / 蜜糖 / 糖漿#New Zealand Honey Co#櫸樹蜜露 Beech Forest Honeydew 340克
P000001958#蜂蜜 / 蜜糖 / 糖漿#New Zealand Honey Co#天然麥蘆卡蜂蜜 Manuka (Total Activity 10+) 340克
P000001977#蜂蜜 / 蜜糖 / 糖漿#New Zealand Honey Co#抗氧百里香 (麝香草) 蜂蜜 Thyme 340克
P000001514#蜂蜜 / 蜜糖 / 糖漿#New Zealand Honey Co#白苜蓿蜂蜜 White Clover 340克
P000001561#蜂蜜 / 蜜糖 / 糖漿#寶生園 真蜜 Po Sang Yuen#槐花蜜 500克
P000001612#蜂蜜 / 蜜糖 / 糖漿#寶生園 真蜜 Po Sang Yuen#龍眼花蜜 1公斤
P000002015#蜂蜜 / 蜜糖 / 糖漿#寶生園 真蜜 Po Sang Yuen#百花蜜 1公斤
P000001562#蜂蜜 / 蜜糖 / 糖漿#寶生園 真蜜 Po Sang Yuen#百花蜜 500克
P000001382#蜂蜜 / 蜜糖 / 糖漿#寶生園 真蜜 Po Sang Yuen#冬蜜 1公斤
P000001512#蜂蜜 / 蜜糖 / 糖漿#寶生園 真蜜 Po Sang Yuen#冬蜜 500克
P000001969#蜂蜜 / 蜜糖 / 糖漿#蜜園牌 Sweet Meadow#藍花 (琉璃苣) 蜂蜜 Blue Borage 500克
P000001571#蜂蜜 / 蜜糖 / 糖漿#蜜園牌 Sweet Meadow#麥路卡蜂蜜 Manuka 500克
P000001378#蜂蜜 / 蜜糖 / 糖漿#蜜園牌 Sweet Meadow#白苜蓿蜂蜜 White Clover 500克
P000001376#蜂蜜 / 蜜糖 / 糖漿#巨樹牌 Giant Tree Brand#燒烤百花蜜糖漿 255克
P000001515#蜂蜜 / 蜜糖 / 糖漿#巨樹牌 Giant Tree Brand#燒烤噴霧百花蜜糖漿 180克
P000001395#蜂蜜 / 蜜糖 / 糖漿#太古 Taikoo#金黃糖漿 360克
P000002030#牛奶 / 牛奶飲品#滋味 Cheer#鮮奶 946毫升
P000002031#牛奶 / 牛奶飲品#滋味 Cheer#新鮮脫脂奶 946毫升
P000001341#牛奶 / 牛奶飲品#綠田源 Greenfields#鮮牛奶 1公升
P000002035#牛奶 / 牛奶飲品#綠田源 Greenfields#高鈣脫脂奶 1公升
P000002136#牛奶 / 牛奶飲品#哈維鮮奶 Harvey Fresh#新鮮牛奶 1公升
P000002137#牛奶 / 牛奶飲品#哈維鮮奶 Harvey Fresh#脫脂鮮奶 1公升
P000002168#牛奶 / 牛奶飲品#維記牛奶 Kowloon Dairy#澳洲牛奶飲品 946毫升
P000000121#牛奶 / 牛奶飲品#維記 Kowloon Dairy#特濃朱古力低脂牛奶飲品 236毫升
P000001615#牛奶 / 牛奶飲品#維記 Kowloon Dairy#鮮奶 (膠樽裝) 1.5公升
P000000124#牛奶 / 牛奶飲品#維記 Kowloon Dairy#鮮奶 236毫升
P000000891#牛奶 / 牛奶飲品#維記 Kowloon Dairy#鮮奶 946毫升
P000001616#牛奶 / 牛奶飲品#維記 Kowloon Dairy#高鈣低脂牛奶飲品 (膠樽裝) 1.5公升
P000000122#牛奶 / 牛奶飲品#維記 Kowloon Dairy#高鈣低脂牛奶飲品 236毫升
P000000895#牛奶 / 牛奶飲品#維記 Kowloon Dairy#高鈣低脂牛奶飲品 946毫升
P000000123#牛奶 / 牛奶飲品#維記 Kowloon Dairy#高纖木瓜低脂牛奶飲品 236毫升
P000001926#牛奶 / 牛奶飲品#明治 Meiji (CP-Meiji)#4.3特濃牛奶 946毫升
P000001927#牛奶 / 牛奶飲品#明治 Meiji (CP-Meiji)#無脂肪牛奶 946毫升
P000001613#牛奶 / 牛奶飲品#雀巢牛奶公司 Nestle Dairy Farm#鮮牛奶 (膠樽裝) 1.89公升
P000000167#牛奶 / 牛奶飲品#雀巢牛奶公司 Nestle Dairy Farm#鮮牛奶 236毫升
P000000640#牛奶 / 牛奶飲品#雀巢牛奶公司 Nestle Dairy Farm#鮮牛奶 946毫升
P000000632#牛奶 / 牛奶飲品#雀巢牛奶公司 Nestle Dairy Farm#高鈣低脂牛奶飲品 236毫升
P000000888#牛奶 / 牛奶飲品#雀巢牛奶公司 Nestle Dairy Farm#高鈣低脂牛奶飲品 946毫升
P000000905#牛奶 / 牛奶飲品#雀巢牛奶公司 Nestle Dairy Farm#脫脂高鈣牛奶飲品 236毫升
P000000904#牛奶 / 牛奶飲品#雀巢牛奶公司 Nestle Dairy Farm#脫脂高鈣牛奶飲品 946毫升
P000000022#牛奶 / 牛奶飲品#十字牌 十字奶 Trappist Dairy#純鮮奶 236毫升
P000000886#牛奶 / 牛奶飲品#十字牌 十字奶 Trappist Dairy#純鮮奶 946毫升
P000000899#牛奶 / 牛奶飲品#十字牌 十字奶 Trappist Dairy#高鈣低脂牛奶飲品 236毫升
P000000896#牛奶 / 牛奶飲品#十字牌 十字奶 Trappist Dairy#高鈣低脂牛奶飲品 946毫升
P000000913#牛奶 / 牛奶飲品#維他 Vita#朱古力牛奶飲品 236毫升
P000000901#牛奶 / 牛奶飲品#維他 Vita#家庭奶 (牛奶飲品) 236毫升
P000000887#牛奶 / 牛奶飲品#維他 Vita#家庭奶 (牛奶飲品) 946毫升
P000000130#牛奶 / 牛奶飲品#維他 Vita#高鈣低脂牛奶飲品 236毫升
P000000900#牛奶 / 牛奶飲品#維他 Vita#高鈣低脂牛奶飲品 946毫升
P000000902#牛奶 / 牛奶飲品#維他 Vita#高鈣牛奶飲品 236毫升
P000001568#牛奶 / 牛奶飲品#益生蜜多麗 ACE Brand Midori#日本九州高原牛乳 (UHT牛奶) 1公升
P000000849#牛奶 / 牛奶飲品#安佳 Anchor#純牛奶 1公升
P000001026#牛奶 / 牛奶飲品#安佳 Anchor#脫脂奶 1公升
P000001263#牛奶 / 牛奶飲品#安怡 Anlene#高鈣低脂牛奶飲品 (19-50歲) 1公升
P000000908#牛奶 / 牛奶飲品#安怡 Anlene#倍濃高鈣低脂牛奶飲品 110毫升 x 4
P000001439#牛奶 / 牛奶飲品#Dairy#霧島山麓牛乳 (UHT牛奶) 1公升
P000000782#牛奶 / 牛奶飲品#子母 Dutch Lady#純牛奶 1公升
P000000667#牛奶 / 牛奶飲品#子母 Dutch Lady#純牛奶 250毫升 x 6
P000001221#牛奶 / 牛奶飲品#伊美 Emmi#瑞士特級牛奶 1公升
P000002018#牛奶 / 牛奶飲品#伊美 Emmi#瑞士特級牛奶 250毫升
P000001022#牛奶 / 牛奶飲品#麥樂 F&N Magnolia#低脂牛奶飲品 1公升
P000001008#牛奶 / 牛奶飲品#麥樂 F&N Magnolia#純牛奶 1公升
P000001023#牛奶 / 牛奶飲品#哈維 Harvey Fresh#純牛奶 1公升
P000001071#牛奶 / 牛奶飲品#哈維 Harvey Fresh#脫脂牛奶 1公升
P000002036#牛奶 / 牛奶飲品#北海道日高 Hidaka#北海道富良野特選3.7牛乳 (UHT牛奶) 1公升
P000001000#牛奶 / 牛奶飲品#Kumiai#北海道特選3.6牛乳 (UHT牛奶) 1公升
P000001855#牛奶 / 牛奶飲品#Kumiai#北海道特選3.6牛乳 (UHT牛奶) 迷你裝 200毫升
P000001740#牛奶 / 牛奶飲品#蒙牛 Monmilk#低脂高鈣奶類飲品 1公升 x 3
P000001739#牛奶 / 牛奶飲品#蒙牛 Monmilk#純牛奶 1公升 x 3
P000001550#牛奶 / 牛奶飲品#雀巢牛奶公司 Nestle Dairy Farm#保鮮裝高鈣低脂牛奶飲品 1公升
P000001549#牛奶 / 牛奶飲品#雀巢牛奶公司 Nestle Dairy Farm#保鮮裝純牛奶1公升
P000000801#牛奶 / 牛奶飲品#保利 Pauls#高鈣低脂牛奶飲品 1公升
P000000458#牛奶 / 牛奶飲品#保利 Pauls#高鈣低脂牛奶飲品 250毫升 x 6
P000001091#牛奶 / 牛奶飲品#保利 Pauls#純牛奶 1公升
P000000457#牛奶 / 牛奶飲品#保利 Pauls#純牛奶 1公升 x 3
P000001765#牛奶 / 牛奶飲品#保利 Pauls#純牛奶 250毫升 x 6
P000000937#牛奶 / 牛奶飲品#保利 Pauls#脫脂牛奶 1公升
P000000956#牛奶 / 牛奶飲品#保利 Pauls#脫脂牛奶 1公升 x 3
P000000621#牛奶 / 牛奶飲品#保利 Pauls#脫脂牛奶 250毫升 x 6
P000000448#牛奶 / 牛奶飲品#維他 Vita#朱古力牛奶飲品 250毫升 x 6
P000000459#牛奶 / 牛奶飲品#維他 Vita#高鈣低脂牛奶飲品 250毫升 x 6
P000002037#牛奶 / 牛奶飲品#壽星公 Longevity#植脂淡奶 405克
P000001133#牛奶 / 牛奶飲品#雀巢三花 Carnation#全脂淡奶 160克
P000000245#牛奶 / 牛奶飲品#雀巢三花 Carnation#全脂淡奶 410克
P000001951#牛奶 / 牛奶飲品#壽星公 Longevity#甜奶 375克
P000000791#牛奶 / 牛奶飲品#壽星公 Longevity#甜奶 388克
P000001798#牛奶 / 牛奶飲品#雀巢鷹嘜 Eagle#煉奶 350克
P000001280#牛奶 / 牛奶飲品#雀巢鷹嘜 Eagle#全脂加糖煉奶 (原滋原味) 185克
P000001518#芝士 / 乳酪 / 乳酸產品#CP明治 CP-Meiji#乳酪 - 蘆薈 140克
P000001677#芝士 / 乳酪 / 乳酸產品#CP明治 CP-Meiji#乳酪 - 士多啤梨 140克
P000001519#芝士 / 乳酪 / 乳酸產品#伊美 Emmi#瑞士特級乳酪 - 藍莓 1公斤
P000001930#芝士 / 乳酪 / 乳酸產品#伊美 Emmi#瑞士特級低脂乳酪 - 芒果 100克
P000000936#芝士 / 乳酪 / 乳酸產品#伊美 Emmi#瑞士特級低脂乳酪 - 草莓 100克
P000000822#芝士 / 乳酪 / 乳酸產品#雀巢 Nestle#輕盈酪 Acti-V 低脂鮮果乳酪 - 蘋果 140克
P000001309#芝士 / 乳酪 / 乳酸產品#雀巢 Nestle#輕盈酪 Acti-V 低脂鮮果乳酪 - 士多啤梨 140克
P000002154#芝士 / 乳酪 / 乳酸產品#雀巢 Nestle#希臘式乳酪 475克
P000001211#芝士 / 乳酪 / 乳酸產品#雀巢牛奶公司 Nestle Dairy Farm#高鈣低脂鮮果乳酪 - 藍莓 140克 x 3
P000000165#芝士 / 乳酪 / 乳酸產品#雀巢牛奶公司 Nestle Dairy Farm#高鈣低脂鮮果乳酪 - 芒果 140克 x 3
P000001177#芝士 / 乳酪 / 乳酸產品#雀巢牛奶公司 Nestle Dairy Farm#高鈣低脂鮮果乳酪 - 士多啤梨 140克
P000001929#芝士 / 乳酪 / 乳酸產品#雀巢牛奶公司 Nestle Dairy Farm#高鈣低脂鮮果乳酪 - 士多啤梨 140克 x 3
P000001517#芝士 / 乳酪 / 乳酸產品#雀巢牛奶公司 Nestle Dairy Farm#純乳酪 475克
P000001521#芝士 / 乳酪 / 乳酸產品#保利 Pauls#天然乳酪 - 低脂 500克
P000002155#芝士 / 乳酪 / 乳酸產品#保利 Pauls#天然乳酪 - 原味 500克
P000002156#芝士 / 乳酪 / 乳酸產品#優沛蕾 Yoplait#脫脂乳酪 Forme - 士多啤梨 150克
P000000987#芝士 / 乳酪 / 乳酸產品#優沛蕾 Yoplait#低脂乳酪 - 藍莓 125克
P000001520#芝士 / 乳酪 / 乳酸產品#優沛蕾 Yoplait#低脂乳酪 - 士多啤梨 1公斤
P000001759#芝士 / 乳酪 / 乳酸產品#伊美 Emmi#瑞士特級低脂乳酪飲品 - 草莓 150毫升
P000001321#芝士 / 乳酪 / 乳酸產品#雀巢 Nestle#輕盈酪 Acti-V 低脂乳酪飲品 - 蜜桃 200毫升
P000000231#芝士 / 乳酪 / 乳酸產品#雀巢牛奶公司 Nestle Dairy Farm#低脂乳酪果味飲品 - 芒果蘋果味 200毫升
P000001618#芝士 / 乳酪 / 乳酸產品#十字牌 Trappist Dairy#鮮乳酪低脂飲品 - 士多啤梨 200毫升
P000000112#芝士 / 乳酪 / 乳酸產品#益力多 Yakult#活性乳酸菌飲品 100毫升 x 5
P000001899#芝士 / 乳酪 / 乳酸產品#益力多 Yakult#LT 活性乳酸菌飲品 - 低糖高纖 100毫升 x 3
P000001760#芝士 / 乳酪 / 乳酸產品#維他 Vita#乳酸味飲品 125毫升 x 4
P000000056#芝士 / 乳酪 / 乳酸產品#安怡 Anlene#獨立片裝起司 (芝士) - 高鈣較低脂 12片裝 250克
P000000729#芝士 / 乳酪 / 乳酸產品#芝司樂 Chesdale#高鈣起司 (芝士) - 原味 12片裝 250克
P000000213#芝士 / 乳酪 / 乳酸產品#芝司樂 Chesdale#高鈣起司 (芝士) - 較低脂 12片裝 250克
P000001088#芝士 / 乳酪 / 乳酸產品#芝司樂 Chesdale#高鈣起司 (芝士) - 較低脂 24片裝 500克
P000000645#芝士 / 乳酪 / 乳酸產品#卡夫 Kraft#高鈣獨立片裝芝士 - 較低脂 12片裝 250克
P000000025#芝士 / 乳酪 / 乳酸產品#卡夫 Kraft#高鈣獨立片裝芝士 - 原味 12片裝 250克
P000001089#芝士 / 乳酪 / 乳酸產品#卡夫 Kraft#高鈣獨立片裝芝士 - 原味 24片裝 500克
P000001087#芝士 / 乳酪 / 乳酸產品#卡夫 Kraft#高鈣獨立片裝芝士 - 原味 6片裝 125克
P000000984#芝士 / 乳酪 / 乳酸產品#卡夫 Kraft#獨立片裝芝士 - 低脂 10片裝 205克
P000001084#芝士 / 乳酪 / 乳酸產品#總統牌 President#漢堡芝士片 - 漢堡專用 10片裝 200克
P000001015#芝士 / 乳酪 / 乳酸產品#總統牌 President#漢堡芝士片 - 漢堡專用 20片裝 400克
P000001130#芝士 / 乳酪 / 乳酸產品#總統牌 President#低脂芝士片 - Light 10片裝 200克
P000001016#芝士 / 乳酪 / 乳酸產品#總統牌 President#車打芝士片 - 三明治專用 10片裝 200克
P000001281#芝士 / 乳酪 / 乳酸產品#總統牌 President#車打芝士片 - 三明治專用 20片裝 400克
P000001085#芝士 / 乳酪 / 乳酸產品#總統牌 President#馬蘇里拉芝士片 12片裝 200克
P000001095#芝士 / 乳酪 / 乳酸產品#總統牌 President#艾民頓芝士片 10片裝 200克
P000001347#芝士 / 乳酪 / 乳酸產品#卡夫菲力 Philadelphia#奶油芝士 (忌廉芝士/乳脂干酪) 250克
P000001182#芝士 / 乳酪 / 乳酸產品#卡夫菲力 Philadelphia#芝味醬 (忌廉芝士) - 原味 (8安士) 226克
P000001105#芝士 / 乳酪 / 乳酸產品#笑牛牌 The Laughing Cow#Belcube 芝士粒 - Plain (藍盒) 15件裝 78克
P000000646#芝士 / 乳酪 / 乳酸產品#笑牛牌 The Laughing Cow#Belcube 芝士粒 - Plain (藍盒) 24件裝 125克
P000001931#芝士 / 乳酪 / 乳酸產品#笑牛牌 The Laughing Cow#芝士醬 8粒裝 128克
P000000965#牛油 / 植物牛油 / 忌廉#安佳 Anchor#紐西蘭奶油 (牛油) - 有鹽 227克
P000000880#牛油 / 植物牛油 / 忌廉#大公司 Daisy#澳洲純牛油 - 含鹽 200克
P000000931#牛油 / 植物牛油 / 忌廉#銀寶 Lurpak#丹麥牛油 - 無鹽 200克
P000001566#牛油 / 植物牛油 / 忌廉#總統牌 President#法國牛油 - 無鹽 200克
P000001564#牛油 / 植物牛油 / 忌廉#花嘜 Flora#輕怡植物牛油 (醬) Light 500克
P000000837#牛油 / 植物牛油 / 忌廉#花嘜 Flora#軟滑植物牛油 (醬) Original 250克
P000001560#牛油 / 植物牛油 / 忌廉#味道美 MeadowLea#芥花籽植物牛油 250克
P000001559#牛油 / 植物牛油 / 忌廉#雪印 Snow Brand#特級植物牛油 160克
P000001563#牛油 / 植物牛油 / 忌廉#雪印 Snow Brand#特級植物牛油 320克
P000001565#牛油 / 植物牛油 / 忌廉#銀寶 Lurpak#軟牛油 (含植物油) - 少鹽 Slightly Salted 250克
P000001120#牛油 / 植物牛油 / 忌廉#安佳 Anchor#攪用忌廉 250毫升
P000000952#牛油 / 植物牛油 / 忌廉#總統牌 President#攪用忌廉 200毫升
P000001209#冰凍甜點#Dreyer's#雪糕 - D Collection - 比利時三重朱古力 473毫升
P000001678#冰凍甜點#Dreyer's#雪糕 - D Collection - 紐約藍莓芝士餅 473毫升
P000000227#冰凍甜點#Dreyer's#雪糕 - 石板街 Rocky Road 887毫升
P000001679#冰凍甜點#Haagen-Dazs#雪糕 - 抹茶 (473毫升) 392克
P000001160#冰凍甜點#Haagen-Dazs#雪糕 - 香草 (473毫升) 392克
P000001272#冰凍甜點#Haagen-Dazs#雪糕 - 經典迷你組合 Mini Classics 75毫升 x 6杯
P000001222#冰凍甜點#雀巢 Nestle#雪糕甜筒 Drumstick - 芒果狂熱 125毫升 x 4
P000000228#冰凍甜點#阿波羅 Appolo#紅豆霸 (紅豆冰凍甜點) 4支裝 (80毫升 x 4支) 320毫升
P000001224#冰凍甜點#雀巢 Nestle#豆豆樂 Beano - 紅豆冰棒 60毫升 x 6
P000001225#冰凍甜點#雀巢 Nestle#甘脆雪糕棒 Crunch (?呢拿味雪糕配朱古力脆米外層) 65毫升 x 6
P000001282#冰凍甜點#雀巢 Nestle#脆皮樂 Joystick - 雲尼拿口味 (雪糕配朱古力外層) 70毫升 x 6
P000001331#豆漿 / 豆奶#維記金光 Soya Gold#鮮豆漿 - 低糖 236毫升
P000000214#豆漿 / 豆奶#維記金光 Soya Gold#鮮豆漿 - 特濃豆味 946毫升
P000000923#豆漿 / 豆奶#百福 Pak Fook#鮮豆漿 - 高鈣低糖 236毫升
P000000108#豆漿 / 豆奶#百福 Pak Fook#鮮豆漿 - 高鈣低糖 946毫升
P000001614#豆漿 / 豆奶#百福 Pak Fook#鮮豆漿 - 傳統風味 (膠樽裝) 1.89公升
P000000922#豆漿 / 豆奶#百福 Pak Fook#鮮豆漿 - 傳統風味 236 毫升
P000000686#豆漿 / 豆奶#百福 Pak Fook#鮮豆漿 - 傳統風味 946 毫升
P000001349#豆漿 / 豆奶#日昇 Sunrise#豆漿皇 - 低糖 1.89公升
P000001876#豆漿 / 豆奶#日昇 Sunrise#豆漿皇 - 原味 1.89公升
P000001194#豆漿 / 豆奶#維他奶山水 Vitasoy San Sui#鮮黑豆漿 - 低糖 236毫升
P000001193#豆漿 / 豆奶#維他奶山水 Vitasoy San Sui#鮮黑豆漿 - 低糖 946毫升
P000001333#豆漿 / 豆奶#維他奶山水 Vitasoy San Sui#鮮豆漿 - 高鈣麥香 946毫升
P000000912#豆漿 / 豆奶#維他奶山水 Vitasoy San Sui#鮮豆漿 - 低糖 946毫升
P000000935#豆漿 / 豆奶#維他奶山水 Vitasoy San Sui#鮮豆漿 - 豆味特濃 236毫升
P000001335#豆漿 / 豆奶#維他奶山水 Vitasoy San Sui#鮮豆漿 - 豆味特濃 946毫升
P000001348#豆漿 / 豆奶#安怡 Anlene#高鈣豆奶飲品 - 銀杏 190毫升 x 3
P000000687#豆漿 / 豆奶#陽光 Hi-C#荳奶 - 蜜瓜味 250毫升 x 6
P000001291#豆漿 / 豆奶#鴻福堂 Hung Fook Tong#濃香豆漿飲品 500毫升
P000001332#豆漿 / 豆奶#Marusan#調製豆乳 - 豆漿飲品
P000001343#豆漿 / 豆奶#酷兒 Qoo#荳奶 200毫升 x 6
P000000955#豆漿 / 豆奶#大和 Tai Wo#豆漿 - 低糖 448毫升
P000001292#豆漿 / 豆奶#大和 Tai Wo#豆漿 - 原味 448毫升
P000000689#豆漿 / 豆奶#維他 Vitasoy#鈣思寶 - 高鈣大豆纖維健康飲品 - 黑芝麻味道 250毫升 x 6
P000000129#豆漿 / 豆奶#維他 Vitasoy#鈣思寶 - 高鈣大豆健康飲品 - 大豆原味 250毫升 x 6
P000000548#豆漿 / 豆奶#維他 Vitasoy#鈣思寶 - 高鈣大豆燕麥健康飲品 - 燕麥味 250毫升 x 6
P000000688#豆漿 / 豆奶#維他 Vitasoy#維他奶 - 麥精豆奶 - 低糖 250毫升 x 6
P000000127#豆漿 / 豆奶#維他 Vitasoy#維他奶 - 麥精豆奶 1公升
P000000242#豆漿 / 豆奶#維他 Vitasoy#維他奶 - 麥精豆奶 250毫升 x 6
P000001344#豆漿 / 豆奶#維他 Vitasoy#原味有機豆奶 Organic Soya Drink - Creamy Original 1公升
P000000423#豆漿 / 豆奶#維他 Vitasoy#純豆漿 (無添加糖) 1公升
P000001260#豆漿 / 豆奶#維他 Vitasoy#維他奶 - 豆奶 - 低糖 250毫升 x 6
P000000425#豆漿 / 豆奶#維他 Vitasoy#維他奶 - 豆奶 1公升
P000000426#豆漿 / 豆奶#維他 Vitasoy#維他奶 - 豆奶 250毫升 x 6
P000001637#豆腐製品#百福 Pak Fook#煎炸滑豆腐 350毫升
P000001648#豆腐製品#百福 Pak Fook#蒸煮滑豆腐 - 方便孖裝 228毫升 x 2
P000000929#豆腐製品#百福 Pak Fook#蒸煮滑豆腐 350毫升
P000000930#豆腐製品#百福 Pak Fook#硬豆腐 340克
P000001196#豆腐製品#維他奶山水 Vitasoy San Sui#煎釀硬豆腐 350克
P000001195#豆腐製品#維他奶山水 Vitasoy San Sui#嫩豆腐 350克
P000000107#豆腐製品#百福 Pak Fook#杏仁豆花 229毫升
P000001206#豆腐製品#百福 Pak Fook#鮮薑汁豆花 229毫升
P000001197#豆腐製品#維他奶山水 Vitasoy San Sui#薑汁黃糖豆腐花 220克
P000001718#豆腐製品#維他奶山水 Vitasoy San Sui#豆腐花 220克
P000000951#豆腐製品#維他奶山水 Vitasoy San Sui#豆腐花 350克
P000001097#蛋類#正大 CP#泰國精選新鮮雞蛋 - 大 (L) 12隻
P000001596#蛋類#正大 CP#泰國精選新鮮雞蛋 - 大 (L) 6隻
P000001096#蛋類#正大 CP#泰國精選新鮮雞蛋 - 特大 (XL) 65克 x 12隻
P000001400#蛋類#德青源 DQY Ecological#新鮮雞蛋 AA級 - 特大裝 8隻 480克
P000001442#蛋類#德青源 DQY Ecological#新鮮雞蛋 AA級 - 大裝 8隻 424克
P000000023#小食#卡樂B Calbee#燒烤味薯片 105克
P000000281#小食#卡樂B Calbee#咖喱味薯片 25克
P000000282#小食#卡樂B Calbee#熱浪香辣味薯片 105克
P000000280#小食#卡樂B Calbee#原味薯片 55克
P000000284#小食#卡樂B Calbee#薄餅味薯片 90克
P000000283#小食#卡樂B Calbee#番茄味薯片 55克
P000001006#小食#江戶 EDO Pack#巨浪大切番茄味薯片 150克
P000000101#小食#珍珍 Jack'n Jill#燒烤味薯片 140克
P000000294#小食#珍珍 Jack'n Jill#香辣味薯片 60克
P000000292#小食#珍珍 Jack'n Jill#煙肉味薯圈 65克
P000000290#小食#樂事 Lay's#燒烤味薯片 Barbecue 184.2克
P000000291#小食#樂事 Lay's#燒烤味薯片 Barbecue 28.3克
P000000288#小食#樂事 Lay's#原味薯片 Classic 184.2克
P000000289#小食#樂事 Lay's#洋蔥忌廉味薯片 Sour Cream & Onion 184.2克
P000000080#小食#樂事 Lay's#洋蔥忌廉味薯片 Sour Cream & Onion 28.3克
P000000031#小食#品客 Pringles#波浪薯片 (洋芋片) - 原味 134克
P000001476#小食#品客 Pringles#波浪薯片 (洋芋片) - 洋蔥口味 134克
P000000608#小食#Ruffles#原味波浪薯片 Original 184.2克
P000000053#小食#威斯比 Wise#番茄醬風味薯片 100克
P000000024#小食#卡樂B Calbee#燒烤味粟一燒 (香脆粟米條) 80克
P000000048#小食#多力多滋 Doritos#芝士粟米片 Nacho Cheese 31.8克
P000001904#小食#好侍 Tongari#粟米筒 (淡鹽味) 75克
P000000432#小食#百邦 Bourbon#Ebi 迷你蝦餅 (條裝) 38克
P000000848#小食#卡樂B Calbee#蝦條 105克
P000000040#小食#四洲 Four Seas#脆脆蝦餅 36克
P000000195#小食#四洲 Four Seas#紫菜蝦餅 36克
P000000070#小食#旺旺 Want Want#燒米餅 72克
P000001908#小食#旺旺 Want Want#仙貝香米餅 56克
P000000601#小食#旺旺 Want Want#雪餅 72克
P000001941#小食#童星 Baby Star#點心麵 - 雞肉味 50克
P000001377#小食#童星 Baby Star#點心麵 - 炒麵味 45克
P000000141#小食#藍鑽石 Blue Diamond#罐裝蜜糖杏仁 150克
P000000851#小食#蝴蝶牌 Butterfly#精選什果仁 280克
P000000168#餅乾#雅樂思 Arnott's#黑莓餡餅 150克
P000000431#餅乾#百邦 Bourbon#迷你芝士夾心餅 (條裝) 45克
P000001801#餅乾#嘉頓 Garden#檸檬夾心餅 (獨立包裝 24克 x 12包) 288克
P000001415#餅乾#嘉頓 Garden#檸檬夾心餅 175克
P000001318#餅乾#嘉頓 Garden#檸檬夾心餅 350克
P000001804#餅乾#嘉頓 Garden#時時食夾心餅 - 芝士味 (47克 x 8包) 376克
P000001807#餅乾#嘉頓 Garden#時時食夾心餅 - 花生味 (50克 x 8包) 400克
P000000115#餅乾#積及 Jacob's#Club 朱古力夾心橙餅 8件裝 158克
P000000840#餅乾#奧利奧 Oreo#夾心曲奇 (獨立包裝 29.4克 x 9包) 264.6克
P000001605#餅乾#奧利奧 Oreo#夾心曲奇 137克
P000000650#餅乾#利脆牌 Ritz#芝士夾心餅 324克
P000001122#餅乾#樂天 Lotte#小熊餅 - 朱古力味 - 家庭裝 195克
P000000945#餅乾#樂天 Lotte#小熊餅 - 朱古力味 41克
P000001672#餅乾#樂天 Lotte#小熊餅 - 士多啤梨味 - 家庭裝 195克
P000000369#餅乾#維鮮牌 Vicenzi#Mini Snack 榛子巴夫 (榛子果仁醬卷酥皮點心) 125克
P000001868#餅乾#丹麥藍罐 Kjeldsens#牛油曲奇 125克
P000001019#餅乾#丹麥藍罐 Kjeldsens#牛油曲奇 454克
P000001020#餅乾#丹麥藍罐 Kjeldsens#牛油曲奇 681克
P000000990#餅乾#丹麥藍罐 Kjeldsens#牛油曲奇 908克
P000000967#餅乾#丹麥藍罐 Kjeldsens#牛油曲奇 90克
P000001867#餅乾#丹麥藍罐 Kjeldsens#加侖子曲奇 125克
P000001844#餅乾#趣多多 Chips Ahoy!#碎朱古力曲奇餅 95克
P000000453#餅乾#美國非凡 Pepperidge Farm#士多啤梨曲奇餅 191克
P000001887#餅乾#桂格 Quaker#燕麥曲奇 - 提子 27克 x 6包
P000000206#餅乾#江戶 EDO Pack#朱古力威化餅 172克
P000000754#餅乾#江戶 EDO Pack#花生味威化餅 172克
P000000793#餅乾#嘉頓 Garden#忌廉威化 - 朱古力味 200克
P000000037#餅乾#嘉頓 Garden#忌廉威化 - 花生味 200克
P000000652#餅乾#嘉頓 Garden#忌廉威化 - 士多啤利味 200克
P000000866#餅乾#嘉頓 Garden#迷你忌廉威化 - 花生味 34克
P000000449#餅乾#萊家 Loacker#粒粒裝榛子威化餅 Quadratini Napolitaner 125克
P000000792#餅乾#萊家 Loacker#粒粒裝榛子威化餅 Quadratini Napolitaner 250克
P000000367#餅乾#益生 ACE#鹽燒梳打餅 149克
P000000649#餅乾#江戶 EDO Pack Haitai#EDO餅 (原味) 172克
P000000366#餅乾#江戶 EDO Pack Haitai#梳打餅 162克
P000001187#餅乾#嘉頓 Garden#梳打餅 - 原味 200克
P000000036#餅乾#嘉頓 Garden#梳打餅 - 芝麻 100克
P000000651#餅乾#嘉頓 Garden#梳打餅 - 芝麻 210克
P000001438#餅乾#積及 Jacob's#忌廉克力架 180克
P000000049#餅乾#太平 Pacific#梳打餅乾 - 芝麻 100克
P000001186#餅乾#太平 Pacific#梳打餅乾 - 芝麻 200克
P000000258#餅乾#江戶 EDO Pack Haitai#芝士餅 172克
P000001289#餅乾#嘉頓 Garden#朱古力手指 (朱古力外層餅) 70克
P000001792#餅乾#嘉頓 Garden#朱古力手指 (朱古力外層餅) 240克
P000000637#餅乾#固力果 Glico#Pocky 百奇朱古力餅乾條 52克
P000000042#餅乾#固力果 Glico#Pretz 百力滋炭燒餅乾條 70克
P000001943#餅乾#固力果 Glico#Pretz 百力滋沙律餅乾條 78克
P000001293#餅乾#江戶 EDO Pack#杏仁千層酥 144克
P000001274#餅乾#江戶 EDO Pack Haitai#杏仁餅 133克
P000001878#餅乾#嘉頓 Garden#家庭什餅禮罐 1340克
P000001791#餅乾#嘉頓 Garden#麥芽酥餅 (12包獨立包裝) 324克
P000001290#餅乾#嘉頓 Garden#麥芽酥餅 175克
P000001319#餅乾#嘉頓 Garden#麥芽酥餅 350克
P000000159#餅乾#金必氏 Ginbis#愉快動物餅 - 紫菜味 37克
P000000178#餅乾#麥維他 McVitie's#消化餅 400克
P000000073#餅乾#東洋牌 Orion#魚仔餅 - 海苔風味 (紫菜味) 37克
P000001683#餅乾#思朗 Silang#Good-Vita 纖麩餅 380克
P000000371#餅乾#維鮮牌 Vicenzi#牛油酥 Millefoglie d'Italia 125克
P000000030#糖果 / 甜品#吉百利 Cadbury#Dairy Milk 朱古力 - 提子果仁 50克
P000002157#糖果 / 甜品#吉百利 Cadbury#Dairy Milk 朱古力 - 榛子果仁 55克
P000001009#糖果 / 甜品#吉百利 Cadbury#Picnic 假期朱古力 46克
P000000992#糖果 / 甜品#吉百利 Cadbury#Time Out 朱古力威化 40克
P000001695#糖果 / 甜品#德芙 Dove#榛子杏仁及葡萄乾朱古力 43克
P000001696#糖果 / 甜品#德芙 Dove#脆米朱古力 38克
P000001453#糖果 / 甜品#德芙 Dove#牛奶朱古力 43克
P000000653#糖果 / 甜品#費列羅 Ferrero#Rocher 金莎朱古力 T16 (16粒裝) 200克
P000000991#糖果 / 甜品#費列羅 Ferrero#Rocher 金莎朱古力 T24 (24粒裝) 金鑽禮盒 300克
P000001003#糖果 / 甜品#費列羅 Ferrero#Rocher 金莎朱古力 T30 (30粒裝) 禮盒 375克
P000002109#糖果 / 甜品#費列羅 Ferrero#Rocher 金莎朱古力 T3x16 (48粒裝) 600克
P000000156#糖果 / 甜品#費列羅 Ferrero#Rocher 金莎朱古力 T5 (5粒裝) 62.5克
P000001871#糖果 / 甜品#費列羅 Ferrero#Rocher 金莎朱古力 T8 (8粒裝) 心形禮盒 100克
P000001634#糖果 / 甜品#飛瑞爾 Frey#Chocobloc Air 鳥結杏仁蜂蜜糖鬆軟牛奶朱古力 70克
P000001635#糖果 / 甜品#飛瑞爾 Frey#Chocobloc Milk 鳥結杏仁蜂蜜糖牛奶朱古力 100克
P000001643#糖果 / 甜品#好時 Hershey's#特濃65%可可黑古力 (鐵盒裝) 50克
P000001451#糖果 / 甜品#健達 Kinder#繽紛樂 Bueno 朱古力 (T2) 43克
P000000004#糖果 / 甜品#健達 Kinder#繽紛樂 Bueno 朱古力 (T6) 129克
P000001456#糖果 / 甜品#健達 Kinder#奇趣蛋 (含新奇玩具) 3蛋裝 (T3) 60克
P000000455#糖果 / 甜品#健達 Kinder#朱古力四條裝 50克
P000002080#糖果 / 甜品#瑞士蓮 Lindt#70% 特醇可可朱古力 100克
P000002167#糖果 / 甜品#瑞士蓮 Lindt#85% 特醇可可朱古力 35克
P000002079#糖果 / 甜品#瑞士蓮 Lindt#Lindor 軟心朱古力 - 精選 (14粒裝) 168克
P000001446#糖果 / 甜品#瑞士蓮 Lindt#Lindor 軟心朱古力 - 牛奶 (14粒裝) 168克
P000000976#糖果 / 甜品#瑞士蓮 Lindt#牛奶提子果仁朱古力 Swiss Classic - Milk Raisin Nut 100克
P000002081#糖果 / 甜品#瑞士蓮 Lindt#純牛奶薄片朱古力 125克
P000000846#糖果 / 甜品#M&M's#花生朱古力 40克
P000000179#糖果 / 甜品#麥提莎 Maltesers#牛奶朱古力 90克
P000001633#糖果 / 甜品#明治 Meiji#杏仁朱古力 181克
P000001524#糖果 / 甜品#明治 Meiji#杏仁朱古力 96克
P000001487#糖果 / 甜品#明治 Meiji#Black 特濃朱古力 - 盒裝 (28粒裝) 130克
P000001488#糖果 / 甜品#明治 Meiji#麥加碎果仁朱古力 22粒裝 (165克)
P000001586#糖果 / 甜品#明治 Meiji#麥加碎果仁朱古力 9粒裝 (67克)
P000001863#糖果 / 甜品#明治 Meiji#Black 特濃朱古力 55克
P000001864#糖果 / 甜品#明治 Meiji#牛奶朱古力 55克
P000001440#糖果 / 甜品#森永 Dars#黑朱古力 45克
P000000948#糖果 / 甜品#雀巢奇巧 Kit Kat#牛奶朱古力威化 45克
P000000994#糖果 / 甜品#士力架 Snickers#花生朱古力 51克
P000001443#糖果 / 甜品#蜜思 Merci#精選特級牛奶巧克力 (內含七種不同口味) 250克
P000001449#糖果 / 甜品#蜜思 Merci#精選特級牛奶巧克力 (內含七種不同口味) 400克
P000000104#糖果 / 甜品#瑞士三角 Toblerone#牛奶朱古力 50克
P000000456#糖果 / 甜品#瑞士三角 Toblerone#迷你朱古力 - 袋裝 200克
P000001447#糖果 / 甜品#特趣 Twix#曲奇朱古力條 50.7克
P000001444#糖果 / 甜品#樂家 Almond Roca#杏仁糖 140克
P000001450#糖果 / 甜品#樂家 Almond Roca#杏仁糖 340克
P000001445#糖果 / 甜品#樂家 Almond Roca#杏仁糖 600克
P000000545#糖果 / 甜品#能得利 Frutips#黑加侖子軟糖 52.5克
P000000133#糖果 / 甜品#能得利 Frutips#果汁軟糖 - 巨形筒裝 125克
P000000136#糖果 / 甜品#萬樂珠 Mentos#薄荷味 37.5克
P000000187#糖果 / 甜品#利賓納 Ribena#黑加侖子軟糖 30粒裝 60克
P000001330#糖果 / 甜品#彩虹 Skittles#果汁糖 45克
P000001802#糖果 / 甜品#瑞士糖 Sugus#香橙味軟糖 30克
P000001803#糖果 / 甜品#瑞士糖 Sugus#士多啤梨味軟糖 30克
P000000109#糖果 / 甜品#的嗒糖 Tic Tac#橙色 15克
P000000211#糖果 / 甜品#綠箭 Wrigley's#薄荷口香糖 25粒裝 40克
P000001738#糖果 / 甜品#5#香口膠 - Pulse 爽甜熱果 12粒裝 32克
P000000655#糖果 / 甜品#爽浪 Airwaves#無糖香口珠 - 超涼薄荷味 20粒袋裝 28克
P000000865#糖果 / 甜品#益達 Extra#Professional 強勁薄荷味無糖香口珠 20粒 28克
P000000605#糖果 / 甜品#益達 Extra#潔齒無糖香口珠 20粒袋裝 28克
P000000633#糖果 / 甜品#益達 Extra#曬駱駝 Xylitol 無糖香口珠 - 清甜薄荷味 54粒裝
P000001156#糖果 / 甜品#益達 Extra#曬駱駝 Xylitol 無糖香口珠 - 草本精華 20粒裝 28克
P000000110#糖果 / 甜品#益達 Extra#曬駱駝 Xylitol 無糖香口珠 - 士多啤梨 20粒裝 28克
P000000236#糖果 / 甜品#羅拔臣 Robertsons#o者喱粉 - 芒果味 80克
P000000041#糖果 / 甜品#四方果 Square Fruit#o者喱 - 忌廉梳打 130克
P000001601#乾果#7D#芒果乾 100克
P000001825#乾果#金呂宋 Guadalupe#菲律賓芒果乾 100克
P000001602#乾果#宿務 Cebu#芒果乾 100克
P000000537#米#?城牌 (櫻城牌) Cherry Blossom Castle Brand#日本品種珍珠米 5公斤
P000000169#米#雙羊牌 Double Ram#澳洲百搭米王 2公斤
P000000170#米#雙羊牌 Double Ram#澳洲百搭米王 5公斤
P000000158#米#金冠牌 Golden Crown#澳洲絲苗米王 5公斤
P000000153#米#金象牌 Golden Elephant Brand#頂上茉莉香米 5公斤
P000000154#米#金象牌 Golden Elephant Brand#頂上茉莉香米 8公斤
P000000155#米#金象牌 Golden Elephant Brand#維他命茉莉香米 5公斤
P000002064#米#金滿泰 Golden Grand#頂級茉莉香米 5公斤
P000002065#米#金滿泰 Golden Grand#頂級茉莉香米 8公斤
P000000995#米#金鳳 (聚大行) Golden Phoenix#泰國頂級香米 10公斤
P000000602#米#金鳳 (聚大行) Golden Phoenix#泰國頂級香米 5公斤
P000001060#米#金鳳 (鉅發源) Golden Phoenix#(米王之皇) 純正泰國頂級金鳳香米 15公斤
P000001064#米#金鳳 (鉅發源) Golden Phoenix#(米王之皇) 純正泰國頂級金鳳香米 2公斤
P000000600#米#金鳳 (鉅發源) Golden Phoenix#(米王之皇) 純正泰國頂級金鳳香米 5公斤
P000000217#米#金鳳 (鉅發源) Golden Phoenix#(米王之皇) 純正泰國頂級金鳳香米 8公斤
P000002066#米#越盛 Golden Viet#頂級越南香米 5公斤
P000000731#米#金香 Kam Heung#茉莉香米王 5公斤
P000000157#米#金香 Kam Heung#茉莉香米王 8公斤
P000000732#米#袋鼠牌 Kangaroo Brand#精選絲苗米 5公斤
P000000145#米#袋鼠牌 Kangaroo Brand#精選絲苗米 8公斤
P000002054#米#好運牌 Lucky Brand#特選優質香米 5公斤
P000002055#米#好運牌 Lucky Brand#特選優質香米 8公斤
P000001059#米#五豐牌 Ng Fung Brand#秋田小町米 5公斤
P000000996#米#五豐牌 Ng Fung Brand#水晶米 5公斤
P000001049#米#五豐牌 Ng Fung Brand#北國香米 5公斤
P000000634#米#五豐牌 Ng Fung Brand#珍珠米 5公斤
P000002077#米#錦字米 Nishiki Brand#最高級特撰米 (5磅) 2.26公斤
P000002061#米#香飯王 Rice King#頂級優質香米 5公斤
P000002062#米#香飯王 Rice King#頂級優質香米 8公斤
P000002067#米#皇族金輝 Royal Umbrella#泰國茉莉香米 8公斤
P000002068#米#皇族金輝 Royal Umbrella#特級泰國食米 5公斤
P000002069#米#皇族金輝 Royal Umbrella#特級泰國食米 8公斤
P000002049#米#甘越 Savor#頂級越南香米 5公斤
P000002050#米#甘越 Savor#頂級越南香米 8公斤
P000002057#米#銀花 Silver Blossom#靚米 5公斤
P000002058#米#銀花 Silver Blossom#靚米 8公斤
P000002070#米#金田禾 Tinnmi Sushi#珍珠米 5公斤
P000002056#米#得寶 Treasure#精選香米 8公斤
P000002059#米#白馬 White Horse#貢品馬壩油粘米 5公斤
P000002060#米#白馬 White Horse#貢品馬壩油粘米 8公斤
P000001063#米#金鳳 (鉅發源) Golden Phoenix#(米王之皇) 香糙米 1.5公斤
P000001062#米#金鳳 (鉅發源) Golden Phoenix#(米王之皇) 紅米 1.5公斤
P000002053#米#金鳳香米 (鉅發源) Golden Phoenix#有機香糙米 1公斤
P000002078#米#金鳳香米 (鉅發源) Golden Phoenix#有機紅香米 1公斤
P000002071#米#點點綠 Green Dot Dot#有機長糙米 1公斤
P000002075#米#好運牌 Lucky Brand#健盈米 2公斤
P000002076#米#好運牌 Lucky Brand#健味米 2公斤
P000002073#米#三好米 San Hao Rice#五穀米 1.8公斤
P000002074#米#三好米 San Hao Rice#糙米 2公斤
P000001311#米#廣新 Kwong Sun#健康燕麥米 1公斤
P000000910#食油#駱駝嘜 Camel Brand#特香純正花生油 5公升
P000001041#食油#駱駝嘜 Camel Brand#花生油 900毫升 x 3
P000000889#食油#刀嘜 Knife#純正花生油 3公升
P000001233#食油#刀嘜 Knife#純正花生油 5公升
P000000541#食油#刀嘜 Knife#純正花生油 900毫升 x 3
P000000095#食油#獅球嘜 Lion & Globe#初搾濃香花生油 900毫升 x 3
P000000890#食油#獅球嘜 Lion & Globe#花生油 2公升
P000001329#食油#獅球嘜 Lion & Globe#花生油 3公升
P000001234#食油#獅球嘜 Lion & Globe#花生油 5公升
P000000542#食油#獅球嘜 Lion & Globe#花生油 900毫升 x 3
P000001076#食油#寶鼎 Tripod Brand#花生油 5公升
P000000380#食油#寶鼎 Tripod Brand#花生油 6.6公升
P000000768#食油#寶鼎 Tripod Brand#純正花生油 900毫升 x 3
P000001073#食油#麒麟 Unicorn#濃香花生油 5公升
P000000540#食油#刀嘜 Knife#高健高油酸配方花生油 900毫升 x 3
P000001744#食油#駱駝嘜 Camel Brand#栗米油 900毫升 x 3
P000001044#食油#刀嘜 Knife#純正栗米油 3公升
P000001255#食油#刀嘜 Knife#純正栗米油 5公升
P000000017#食油#刀嘜 Knife#純正栗米油 900毫升 x 3
P000000864#食油#獅球嘜 Lion & Globe#栗米油 900毫升 x 3
P000001045#食油#獅球嘜 Lion & Globe#栗米油 2公升
P000001046#食油#獅球嘜 Lion & Globe#栗米油 3公升
P000001232#食油#獅球嘜 Lion & Globe#栗米油 5公升
P000000546#食油#萬歲 Mazola#粟米油 3.5公升
P000000241#食油#萬歲 Mazola#粟米油 900毫升
P000001254#食油#萬歲 Mazola#粟米油 900毫升 x 3
P000000382#食油#寶鼎 Tripod Brand#粟米油 6.6公升
P000001052#食油#寶鼎 Tripod Brand#純正粟米油 900毫升 x 3
P000001075#食油#駱駝嘜 Camel Brand#純正芥花籽油 5公升
P000001070#食油#駱駝嘜 Camel Brand#芥花籽油 900毫升 x 3
P000001050#食油#刀嘜 Knife#純正芥花籽油 3公升
P000000018#食油#刀嘜 Knife#純正芥花籽油 900毫升 x 3
P000001051#食油#獅球嘜 Lion & Globe#芥花籽油 2公升
P000001237#食油#獅球嘜 Lion & Globe#芥花籽油 3公升
P000001067#食油#獅球嘜 Lion & Globe#芥花籽油 5公升
P000000097#食油#獅球嘜 Lion & Globe#芥花籽油 900毫升 x 3
P000000873#食油#萬歲 Mazola#芥花籽油 3.5公升
P000001497#食油#萬歲 Mazola#芥花籽油 900毫升
P000000861#食油#萬歲 Mazola#芥花籽油 900毫升 x 3
P000000862#食油#寶鼎 Tripod Brand#純正芥花籽油 900毫升 x 3
P000001251#食油#威臣 Wesson#芥花籽油 (48安士) 1.42公升
P000002150#食油#保得 Bontaste#初搾橄欖芥花籽油 3公升
P000000016#食油#刀嘜 Knife#初搾橄欖芥花籽油 3公升
P000000255#食油#刀嘜 Knife#初搾橄欖芥花籽油 750毫升
P000000871#食油#刀嘜 Knife#初搾橄欖芥花籽油 900毫升 x 3
P000002158#食油#刀嘜 Knife#奧美加3芥花亞麻籽油 900毫升 x 2
P000001113#食油#獅球嘜 Lion & Globe#初搾橄欖芥花籽油 3公升
P000000094#食油#獅球嘜 Lion & Globe#初搾橄欖芥花籽油 900毫升 x 3
P000001493#食油#獅球嘜 Lion & Globe#葡萄芥花籽油 750毫升
P000001066#食油#獅球嘜 Lion & Globe#葡萄芥花籽油 900毫升 x 2
P000000766#食油#保得 Bontaste#葵花籽油 3公升
P000000765#食油#保得 Bontaste#橄欖葵花籽油 3公升
P000001236#食油#刀嘜 Knife#初搾橄欖葵花籽油 3公升
P000001253#食油#刀嘜 Knife#初搾橄欖葵花籽油 900毫升 x 3
P000001492#食油#刀嘜 Knife#葡萄葵花籽油 750毫升 x 2
P000000096#食油#獅球嘜 Lion & Globe#初搾橄欖葵花籽油 3公升
P000001252#食油#獅球嘜 Lion & Globe#初搾橄欖葵花籽油 900毫升 x 3
P000001354#食油#保得 Bontaste#葡萄籽油 1公升
P000001491#食油#百益 Filippo Berio#葡萄籽油 750毫升
P000001630#食油#奧尼牌 Olitalia#葡萄籽油 1公升
P000000790#食油#百得利 Bertolli#特純初搾橄欖油 Extra Virgin 1公升
P000001841#食油#樂家 Colavita#特級初搾橄欖油 500毫升
P000000789#食油#百益 Filippo Berio#初榨純橄欖油 1公升
P000000847#食油#百得利 Bertolli#純正橄欖油 Classico 1公升
P000000856#食油#百得利 Bertolli#純正橄欖油 Classico 250毫升
P000001490#食油#百得利 Bertolli#純正橄欖油 Classico 500毫升
P000000854#食油#樂家 Colavita#橄欖油 1公升
P000000853#食油#百益 Filippo Berio#橄欖油 1公升
P000001749#食油#獅球嘜 Lion & Globe#純正橄欖油 1公升
P000001501#食油#獅球嘜 Lion & Globe#純正橄欖油 500毫升
P000001115#食油#百得利 Bertolli#清淡橄欖油 Extra Light 500毫升
P000001257#食油#百益 Filippo Berio#清淡橄欖油 1公升
P000001500#食油#獅球嘜 Lion & Globe#清淡橄欖油 1公升
P000000384#食油#保得 Bontaste#橄欖果渣油 1公升 x 2
P000001039#食油#保得 Bontaste#橄欖果渣油 2公升
P000001455#食油#駱駝嘜 Camel Brand#混合油橄欖果渣油 Pomace Olive Oil 1公升 x 2
P000001114#食油#威臣 Wesson#菜油 (48安士) 1.42公升
P000001569#罐頭食品#金龍牌 Golden Dragon Brand#火腿餐肉 340克
p000000669#罐頭食品#長城牌 Greatwall#火腿豬肉 198克
P000000385#罐頭食品#長城牌 Greatwall#火腿豬肉 340克
P000000746#罐頭食品#長城牌 Greatwall#火腿豬肉 397克
P000000489#罐頭食品#天壇牌 Heaven Temple#火腿豬肉 198克
P000000386#罐頭食品#天壇牌 Heaven Temple#火腿豬肉 340克
P000000488#罐頭食品#天壇牌 Heaven Temple#火腿豬肉 397克
P000000893#罐頭食品#荷美爾 Hormel#午餐肉 (12安士) 340克
P000000961#罐頭食品#荷美爾 Spam#火腿午餐肉 - 25% Less Sodium (7安士) 198克
P000001322#罐頭食品#荷美爾 Spam#火腿午餐肉 - Lite (低脂) 25% Less Fat (12安士) 340克
P000000748#罐頭食品#梅林 Ma Ling#午餐肉 170克 x 3
P000000747#罐頭食品#梅林 Ma Ling#午餐肉 198克
p000000670#罐頭食品#梅林 Ma Ling#午餐肉 397克
P000000078#罐頭食品#梅林 Ma Ling#優質火腿午餐肉 397克
P000000668#罐頭食品#三花牌 Tulip#火腿餐肉 200克
P000000003#罐頭食品#三花牌 Tulip#火腿餐肉 340克
P000001238#罐頭食品#三花牌 Tulip#午餐豬肉 200克
P000001165#罐頭食品#三花牌 Tulip#午餐豬肉 340克
P000001816#罐頭食品#古龍牌 Gulong#五香肉丁 142克
P000000815#罐頭食品#水仙花牌 Narcissus#五香肉丁 142克
P000001625#罐頭食品#梅林 Ma Ling#榨菜肉絲 240克
P000000917#罐頭食品#梅林 Ma Ling#回鍋肉 (豬肉筍片) 198克
P000001239#罐頭食品#三花牌 Tulip#10條裝熱狗腸 (純豬肉腸) 250克
P000001240#罐頭食品#三花牌 Tulip#雞尾腸 (純豬肉腸) 250克
P000000045#罐頭食品#地捫 Del Monte#茄汁沙甸魚 215克
P000000750#罐頭食品#地捫 Del Monte#茄汁沙甸魚 425克
P000001850#罐頭食品#尊西 John West#油浸沙甸 120克
P000000673#罐頭食品#葡國老人牌 Porthos#欖油沙甸魚 125克
P000000672#罐頭食品#紅圈牌 Red Marubean#油浸沙甸 125克
P000001909#罐頭食品#紅圈牌 Red Marubean#辣椒沙甸 125克
P000000671#罐頭食品#紅圈牌 Red Marubean#茄汁沙甸 110克
P000000674#罐頭食品#鷹金錢 Eagle Coin#金獎豆豉鯪魚 184克
P000001171#罐頭食品#甘竹牌 Ganzhu Brand#豆豉鯪魚 227克
P000001317#罐頭食品#珠江橋牌 Pearl River Bridge#鮮炸鯪魚 227克
P000001295#罐頭食品#珠江橋牌 Pearl River Bridge#豆豉鯪魚 150克
P000000102#罐頭食品#珠江橋牌 Pearl River Bridge#豆豉鯪魚 227克
P000001933#罐頭食品#雄雞標 Ayam Brand#礦泉水浸吞拿魚 185克
P000001570#罐頭食品#美味牌 B&F#葵花籽油浸吞拿魚 185克
P000000818#罐頭食品#紅圈牌 Red Marubean#辣椒魚柳 120克
P000002108#罐頭食品#阿一 Ah Yat#蠔皇鮑魚 (6-8隻裝) 420克
P000001882#罐頭食品#阿一 Ah Yat#蠔皇鮑魚 (9-13隻裝) 420克
P000000233#罐頭食品#地捫 Del Monte#糖水波蘿片 567克
P000000749#罐頭食品#地捫 Del Monte#糖水波蘿片 836克
P000001682#罐頭食品#都樂 Dole#菠蘿片 234克
P000001620#罐頭食品#特別好 S&W#糖水波蘿片 567克
P000001622#罐頭食品#特別好 S&W#糖水波蘿片 836克
P000001901#罐頭食品#地捫 Del Monte#金黃粟米粒 - 罐裝 312克
P000001900#罐頭食品#綠巨人 Green Giant#粟米粒 - 天然特甜 340克
P000000220#罐頭食品#地捫 Del Monte Fresh Cut#忌廉黃粟蓉 - 罐裝 418克
P000000676#罐頭食品#特別好 S&W#忌廉黃粟蓉 425克
P00001863#罐頭食品#億萬牌 Eman's Brand#整粒草菇 (精選級) 425克
P000000751#罐頭食品#地捫 Del Monte#半邊桃 825克
P000001636#罐頭食品#特別好 S&W#紅腰豆 432克
P000001214#罐頭食品#雄雞標 Ayam Brand#番茄汁焗豆 230克
P000001213#罐頭食品#雄雞標 Ayam Brand#番茄汁焗豆 425克
P000001178#罐頭食品#亨氏 Heinz#茄汁焗豆 200克
P000001175#罐頭食品#亨氏 Heinz#茄汁焗豆 415克
P000001174#罐頭食品#是蜜味 Smedley's Brand#金牌鮮茄汁焗豆 220克
P000000254#罐頭食品#是蜜味 Smedley's Brand#金牌鮮茄汁焗豆 420克
P000000161#罐頭食品#金寶湯 Campbell's#雜菜湯 300克
P000000675#罐頭食品#金寶湯 Campbell's#羅宋湯 305克
P000000232#罐頭食品#金寶湯 Campbell's#忌廉雞湯 305克
P000000959#罐頭食品#金寶湯 Campbell's#忌廉雞粒蘑菇湯 305克
P000000160#罐頭食品#金寶湯 Campbell's#忌廉雞粒蘑菇湯 410克
P000001902#罐頭食品#金寶湯 Campbell's#金黃粟米湯 310克
P000001903#無菌紙盒包裝食品#Imagine#有機輕鈉忌廉粟米湯 32安士
P000000251#無菌紙盒包裝食品#地捫 Del Monte Fresh Cut#忌廉黃粟蓉 - 盒裝 380克
P000000656#無菌紙盒包裝食品#地捫 Del Monte Fresh Cut#粟米粒 - 盒裝 380克
P000002105#醃製食品#美味棧 Yummy House#爽脆菜脯粒 70克 × 3
P000002106#醃製食品#美味棧 Yummy House#爽口榨菜絲 70克 x 3
P000002107#醃製食品#美味棧 Yummy House#木耳榨菜絲 70克 × 3
P000001835#新鮮蔬菜#火舞菜心#袋裝 1斤 (606克) (943704)
P000001837#新鮮蔬菜#上海青苗#袋裝 300克 (984823)
P000001810#新鮮蔬菜#羅馬生菜#袋裝 510克 (75070)
P000001811#新鮮蔬菜#羅馬生菜 (美國)#袋裝 (3棵) (926360)
P000001819#新鮮蔬菜#青椰菜#(每個) (35220)
P000001820#新鮮蔬菜#青椰菜 (昆明)#包裝 (1個) (991240)
P000001813#新鮮蔬菜#長紹菜#(每棵) (998435)
P000001812#新鮮蔬菜#娃娃菜#袋裝 300克 (55353)
P000001814#新鮮蔬菜#娃娃菜 (昆明高山)#袋裝 500克 (937359)
P000001824#新鮮蔬菜#椰菜花#(每個) (75432)
P000001823#新鮮蔬菜#椰菜花#(每個) (938860)
P000001821#新鮮蔬菜#西蘭花#(每個) (45554)
P000001822#新鮮蔬菜#西蘭花 (昆明)#(每個) (979815)
P000002133#新鮮蔬菜#西芹#(每棵) (25363)
P000001805#新鮮蔬菜#西芹#袋裝 (1棵) (919324)
P000001796#新鮮蔬菜#粟米#包裝 (3枝) (56050)
P000001797#新鮮蔬菜#超甜粟米#包裝 (3枝) (930792)
P000001852#新鮮蔬菜#玉豆 (四季豆)#包裝 200克 (55413)
P000001851#新鮮蔬菜#四季豆#包裝 200克 (949685)
P000001857#新鮮蔬菜#蜜糖豆#包裝 200克 (903567)
P000001856#新鮮蔬菜#甜豆#包裝 150克 (55415)
P000001853#新鮮蔬菜#荷蘭豆#包裝 200克 (961763)
P000001854#新鮮蔬菜#荷豆#包裝 150克 (55414)
P000001846#新鮮蔬菜#彩色甜椒 (青/黃/紅)#包裝 (3個) 430克 (40697)
P000001848#新鮮蔬菜#番茄#包裝 1磅 (55421)
P000001849#新鮮蔬菜#毛瓜 (節瓜)#(每磅) (73680)
P000001828#新鮮蔬菜#甘筍#袋裝 1公斤 (5279)
P000001847#新鮮蔬菜#洋蔥 (中國)#袋裝 2磅 (74414)
P000001831#新鮮蔬菜#洋蔥#袋裝 1公斤 (930032)
P000001826#新鮮蔬菜#焗薯 (美國)#袋裝 1公斤 (930040)
P000001827#新鮮蔬菜#焗薯 (美國)#袋裝 2磅 (55510)
P000001830#新鮮蔬菜#薯仔#(每袋) (67262)
P000001631#新鮮水果#地捫 Del Monte#菲律賓香蕉 (每磅) (75536)
P000001788#新鮮水果#中國富士蘋果#(每個) (37157)
P000001789#新鮮水果#中國富士蘋果#(每個) (944785)
P000001790#新鮮水果#中國富士蘋果#珍寶 (每個) (943688)
P000001781#新鮮水果#紅蘋果#(每個) (916767)
P000001779#新鮮水果#紅蘋果 Red Delicious Apple#(每個) (73753)
P000001780#新鮮水果#紅蘋果 Red Delicious Apple#珍寶 (每個) (74515)
P000001752#新鮮水果#美國華盛頓紅蘋果 Red Delicious Apples#袋裝 (6個裝) (10544)
P000001787#新鮮水果#加拿蘋果#(每個) (75362)
P000001729#新鮮水果#加拿蘋果#袋裝 (8個裝) (10545)
P000002085#新鮮水果#香梨#(每磅) (74517)
P000001778#新鮮水果#鮮橙#(每個) (946574)
P000001777#新鮮水果#新奇士 Sunkist#大裝鮮橙「60裝/72裝」(每個) (73447)
P000001753#新鮮水果#新奇士 Sunkist#袋裝鮮橙 (5個裝) (75126)
P000001751#新鮮水果#新奇士 Sunkist#袋裝鮮橙 (8個裝) (70005)
P000001761#新鮮水果#紅肉西柚#(每個) (73763)
P000001763#新鮮水果#檸檬#(每個) (75504)
P000001687#新鮮水果#菲律賓金菠蘿 Gold Extra Sweet#(每個) (43729)
P000001688#新鮮水果#菲律賓甜心菠蘿 Honey Pines#(每個) (901116)
P000001669#新鮮水果#長柄士多啤梨#盒裝 454克 (74384)
P000001721#新鮮水果#長柄士多啤梨#盒裝 454克 (917807)
P000001741#新鮮水果#美國士多啤梨 (草莓)#盒裝 454克 (73782)
P000001742#新鮮水果#美國士多啤梨 (草莓)#盒裝 454克 (927442)
P000001722#新鮮水果#Zespri Green#青奇異果 (奇偉果) (每個) (922286)
P000001727#新鮮水果#Zespri Green#青奇異果 (新西蘭) (每個) (33082)
P000002132#新鮮水果#紅提子#(每磅) (75520)
P000002091#新鮮水果#美國無核黑提子#(每磅) (93718)
P000002090#新鮮水果#美國無核青提子#(每磅) (75522)
P000002092#新鮮水果#美國無核紅提子#(每磅) (74714)
P000002041#冰鮮/新鮮肉類#中國冰鮮雞#冰鮮麻皇雞 (全雞) 1隻 (938852)
P000002038#經急凍/解凍處理肉類#巴西雞翼#雞全翼 4件裝 (經解凍處理) (866178)
P000002040#經急凍/解凍處理肉類#巴西全雞#細全雞 1隻 (經解凍處理) (80002)
P000002039#經急凍/解凍處理肉類#中國免治豬肉#300克 (經解凍處理) (851477)
P000002004#急凍肉類#巴西雞翼#雞中翼 908克 (2磅) (10980)
P000001999#急凍肉類#巴西雞翼#雞中翼 2磅 (5409)
P000001998#急凍肉類#巴西雞翼#雞全翼 (每磅) (416)
P000002000#急凍肉類#雞翼#雞中翼 2磅 (712984)
P000002001#急凍肉類#美國雞翼#珍寶雞中翼 1.5磅 (716514)
P000002003#急凍肉類#美國雞翼#雞中翼 908克 (2磅) (87631)
P000002135#急凍肉類#急凍全雞#1隻 (899914)
P000002011#急凍肉類#巴西豬扒#無骨豬扒 454克 (36247)
P000002010#急凍肉類#巴西豬扒#急凍無骨豬扒 454克 (340349)
P000002009#急凍肉類#Sadia#有骨豬扒 Pork Chops 400克 (870733)
P000002012#急凍肉類#Sadia#豬梅肉扒 Pork Collar Steak 400克 (870782)
P000000300#即食麵 / 快熟粉#公仔 Doll#公仔麵 - 雞蓉味 103克 x 5
P000000391#即食麵 / 快熟粉#公仔 Doll#公仔麵 - 原味冬菜 103克 x 5
P000000390#即食麵 / 快熟粉#公仔 Doll#公仔麵 - 麻油味 100克 x 5
P000000013#即食麵 / 快熟粉#公仔 Doll#公仔麵 - 鮮蝦雲吞味 100克
P000000392#即食麵 / 快熟粉#公仔 Doll#公仔麵 - 香辣豬骨濃湯味 103克 x 5
P000000010#即食麵 / 快熟粉#公仔 Doll#牛肉米粉 70克
P000000826#即食麵 / 快熟粉#公仔 Doll#雪菜米粉 70克
P000000039#即食麵 / 快熟粉#四洲 Four Seas#紫菜湯麵 90克 x 5
P000000659#即食麵 / 快熟粉#福字 Fuku#雞汁伊麵 65克
P000001942#即食麵 / 快熟粉#福字 Fuku#上湯米粉 65克
P000000396#即食麵 / 快熟粉#福字 Fuku#上湯米粉 65克 x 5
P000000827#即食麵 / 快熟粉#福字 Fuku#上湯伊麵 90克
P000000114#即食麵 / 快熟粉#福字 Fuku#上湯伊麵 90克 x 5
P000000393#即食麵 / 快熟粉#營多撈麵 Indomie#原味撈麵 85克 x 5
P000000939#即食麵 / 快熟粉#營多撈麵 Indomie#傳統撈麵 (印尼撈麵) 85克 x 5
P000000658#即食麵 / 快熟粉#家樂牌 Knorr#快熟通心粉 - 牛肉湯味 80克
P000000058#即食麵 / 快熟粉#家樂牌 Knorr#快熟通心粉 - 鮮雞湯味 80克
P000000388#即食麵 / 快熟粉#媽咪 Mamee#胡椒湯麵 80克 x 5
P000001872#即食麵 / 快熟粉#日清 Nissin#出前一丁即食麵 - 黑蒜油豬骨湯味 100克
P000000014#即食麵 / 快熟粉#日清 Nissin#出前一丁即食麵 - 五香牛肉味 100克
P000001590#即食麵 / 快熟粉#日清 Nissin#出前一丁即食麵 - 九州濃湯豬骨湯味 100克
P000000302#即食麵 / 快熟粉#日清 Nissin#出前一丁即食麵 - 九州濃湯豬骨湯味 100克 x 5
P000000015#即食麵 / 快熟粉#日清 Nissin#出前一丁即食麵 - 麻油味 100克
P000001128#即食麵 / 快熟粉#日清 Nissin#出前一丁即食麵 - 麻油味 100克 x 5
P000000148#即食麵 / 快熟粉#農心 Nong Shim#辣白菜拉麵五包裝 120克 x 5
P000000310#即食麵 / 快熟粉#農心 Nong Shim#石鍋拉麵 120克 x 5
P000000389#即食麵 / 快熟粉#農心 Nong Shim#特辣香菇麵 120克
P000000299#即食麵 / 快熟粉#公仔 Doll#碗米粉 - 雞蓉味 72克
P000000297#即食麵 / 快熟粉#公仔 Doll#碗麵 - 海鮮 111克
P000000298#即食麵 / 快熟粉#公仔 Doll#碗麵 - 日式豬骨濃湯 122克
P000000009#即食麵 / 快熟粉#公仔 Doll#伊麵王碗麵 - 海鮮味 75克
P000000186#即食麵 / 快熟粉#公仔 Doll#炒麵王 - 特式香辣醬 120克
P000000301#即食麵 / 快熟粉#公仔 Doll#點心麵 (杯麵) - 肉絲味 34克
P000000307#即食麵 / 快熟粉#統一滿漢大餐 Imperial Big Meal#紅燒牛肉麵 (碗麵) 187克
P000000660#即食麵 / 快熟粉#日清 Nissin#合味道杯麵 - 五香牛肉味 75克
P000002159#即食麵 / 快熟粉#日清 Nissin#合味道杯麵 - 鮮蝦味 75克
P000000069#即食麵 / 快熟粉#日清 Nissin#合味道杯麵 - 海鮮味 75克
P000000304#即食麵 / 快熟粉#日清 Nissin#出前一丁碗麵 - 麻油味 99克
P000000312#即食麵 / 快熟粉#日清 Nissin#出前一丁碗麵 - 特辣豬骨濃湯 111克
P000000309#即食麵 / 快熟粉#農心 Nong Shim#大碗麵 - 特辣香菇麵 (拉麵) 117克
P000000394#即食麵 / 快熟粉#農心 Nong Shim#杯麵 - 特辣香菇麵 (拉麵) 72克
P000000311#即食麵 / 快熟粉#農心 Nong Shim#杯麵 - 辣白菜拉麵 70克
P000001325#烏冬麵#超力 Chewy#日式烏冬 (4人前) 200克 x 4
P000001204#烏冬麵#噹噹 Don Don#日式烏冬 200克 x 4
P000001327#烏冬麵#紅圈牌 Red Marubean#即席烏冬王 200克
P000001324#烏冬麵#?桃牌 (壽桃牌) Sau Tao#烏冬 (4人前) 200克 x 4
P000001203#烏冬麵#?桃牌 (壽桃牌) Sau Tao#細切烏冬 (3人前) 600克
P000001163#非即食粉麵#五豐牌 Ng Fung Brand#手工拉麵 - 粗麵 300克
P000001162#非即食粉麵#五豐牌 Ng Fung Brand#手工拉麵 - 幼麵 300克
P000000661#非即食粉麵#?桃牌 (壽桃牌) Sau Tao#爽滑奶油麵 340克
P000001161#非即食粉麵#?桃牌 (壽桃牌) Sau Tao#幼白素麵 284克
P000000047#非即食粉麵#?桃牌 (壽桃牌) Sau Tao#幼滑上海麵 340克
P000001503#非即食粉麵#?桃牌 (壽桃牌) Sau Tao#低脂蕎麥麵 225克
P000001484#非即食粉麵#?桃牌 (壽桃牌) Sau Tao#鮑魚麵 (撈麵 附醬包) 禮盒 - 12個裝 684克
P000000395#非即食粉麵#超力 Chewy#銀絲米粉 4片家庭裝 (內附調味包) 280克
P000000177#非即食粉麵#高富牌 Cof#江西米粉 400克
P000000055#非即食粉麵#孔雀牌 Peacock Brand#東莞米粉 250克
P000001314#非即食粉麵#百迪斯 Agnesi#意大利粉 Spaghetti 500克
P000001159#非即食粉麵#百得阿姨 Barilla#扁意粉 (n.13) 500克
P000000942#非即食粉麵#百得阿姨 Barilla#通心粉 (n.41) 500克
P000001628#非即食粉麵#百得阿姨 Barilla#螺絲粉 (n.98) 500克
P000000824#非即食粉麵#百得阿姨 Barilla#意大利粉 (n.5) 500克
P000001135#非即食粉麵#樂家 Colavita#天使麵 Capellini 500克
P000001627#非即食粉麵#樂家 Colavita#三色螺絲粉 Eliche Tricolori 500克
P000001134#非即食粉麵#樂家 Colavita#寬麵條 Fettuccine 500克
P000001626#非即食粉麵#樂家 Colavita#三色蜆殼粉 Tofe Tricolori 500克
P000001313#非即食粉麵#De Cecco#天使麵 Capellini (n.9) 500克
P000001273#非即食粉麵#De Cecco#扁粗意大利粉 Linguine (n.7) 500克
P000001275#非即食粉麵#De Cecco#意大利粉 Spaghetti (n.12) 500克
P000000850#非即食粉麵#多味好 Dolmio#意大利粉 Spaghetti 500克
P000001623#調味 / 煮食用料#淘大 Amoy#金標老抽 500毫升
P000000088#調味 / 煮食用料#淘大 Amoy#金標生抽 500毫升
P000000411#調味 / 煮食用料#萬字 Kikkoman#醬油 600毫升
P000000665#調味 / 煮食用料#金蘭 Kim Lan#高級生抽 590毫升
P000000152#調味 / 煮食用料#金蘭 Kim Lan#生抽 590毫升
P000000663#調味 / 煮食用料#李錦記 Lee Kum Kee#特鮮生抽 500毫升
P000000072#調味 / 煮食用料#李錦記 Lee Kum Kee#蒸魚豉油 410毫升
P000000664#調味 / 煮食用料#李錦記 Lee Kum Kee#鮮味生抽 500毫升
P000001944#調味 / 煮食用料#李錦記 Lee Kum Kee#煲仔飯醬油 207毫升
P000000103#調味 / 煮食用料#珠江橋牌 Pearl River Bridge#金標生抽王 500毫升
P000001800#調味 / 煮食用料#珠江橋牌 Pearl River Bridge#草菰老抽 500毫升
P000001799#調味 / 煮食用料#珠江橋牌 Pearl River Bridge#生抽王 500毫升
P000001715#調味 / 煮食用料#淘大 Amoy#蠔油 555克
P000001716#調味 / 煮食用料#淘大 Amoy#特級蠔油 555克
P000000071#調味 / 煮食用料#李錦記 Lee Kum Kee#舊裝特級蠔油 255克
P000000813#調味 / 煮食用料#李錦記 Lee Kum Kee#舊裝特級蠔油 510克
P000001710#調味 / 煮食用料#李錦記 Lee Kum Kee#素食蠔油 510克
P000000720#調味 / 煮食用料#淘大 Amoy#蒜蓉豆豉醬 235克
P000000723#調味 / 煮食用料#淘大 Amoy#酸梅麵豉醬 225克
P000000708#調味 / 煮食用料#李錦記 Lee Kum Kee#蒜蓉豆豉醬 226克
P000000715#調味 / 煮食用料#李錦記 Lee Kum Kee#辣豆瓣醬 240克
P000000717#調味 / 煮食用料#李錦記 Lee Kum Kee#蒜蓉辣椒醬 226克
P000000716#調味 / 煮食用料#李錦記 Lee Kum Kee#潮州辣椒油 205克
P000001098#調味 / 煮食用料#辣椒仔 Tabasco#辣椒汁 60毫升
P000001701#調味 / 煮食用料#同珍 Tung Chun#豆瓣醬 227克
P000000719#調味 / 煮食用料#淘大 Amoy#沙爹醬 205克
P000000714#調味 / 煮食用料#李錦記 Lee Kum Kee#沙爹醬 220克
P000001675#調味 / 煮食用料#李錦記 Lee Kum Kee#沙爹火鍋上湯 75克
P000000713#調味 / 煮食用料#李錦記 Lee Kum Kee#葡汁 235克
P000000710#調味 / 煮食用料#李錦記 Lee Kum Kee#咖喱醬 235克
P000001227#調味 / 煮食用料#淘大 Amoy#甜酸咕嚕醬 220克
P000000722#調味 / 煮食用料#淘大 Amoy#馬拉盞 220克
P000001874#調味 / 煮食用料#淘大 Amoy#小磨麻油 150亳升
P000000721#調味 / 煮食用料#淘大 Amoy#海鮮醬 260克
P000001684#調味 / 煮食用料#金梅 Gold-Plum#鎮?香醋 550毫升
P00001864#調味 / 煮食用料#李派林 Lea & Perrins#?汁 150毫升
P000000711#調味 / 煮食用料#李錦記 Lee Kum Kee#黑椒汁 230克
P000000709#調味 / 煮食用料#李錦記 Lee Kum Kee#叉燒醬 240克
P000001736#調味 / 煮食用料#李錦記#鹵水汁 410毫升
P000000707#調味 / 煮食用料#李錦記 Lee Kum Kee#幼滑蝦醬 227克
P000000712#調味 / 煮食用料#李錦記 Lee Kum Kee#蒜蓉 213克
P000001099#調味 / 煮食用料#S&B#青芥辣 Wasabi 43克
P000001885#調味 / 煮食用料#同珍 Tung Chun#添丁甜醋 500毫升
P000000533#調味 / 煮食用料#美味棧 Yummy House#鮑魚汁 380克
P000001401#調味 / 煮食用料#佳樂 Kara#純正椰漿 200毫升
P000000783#調味 / 煮食用料#快達牌 OSC#椰漿 165毫升
P000001402#調味 / 煮食用料#快達牌 OSC#椰漿 400毫升
P000000044#調味 / 煮食用料#地捫 Del Monte#茄汁 340克
P000000705#調味 / 煮食用料#地捫 Del Monte#茄汁 680克
P000001136#調味 / 煮食用料#家樂牌 Knorr#鮮露 205毫升
P000001141#調味 / 煮食用料#美極 Maggi#鮮醬油 200毫升
P000001142#調味 / 煮食用料#美極 Maggi#鮮醬油 400毫升
P000000387#調味 / 煮食用料#亨氏 Heinz#清雞湯 1公升
P000001360#調味 / 煮食用料#李錦記 Lee Kum Kee#清雞火鍋上湯 60克
P000000029#調味 / 煮食用料#史雲生 Swanson#清雞湯 1公升
P000001735#調味 / 煮食用料#史雲生 Swanson#清雞湯 250毫升
P000001035#調味 / 煮食用料#家樂牌 Knorr#雞湯粒 (12粒裝) 120克
P000000234#調味 / 煮食用料#家樂牌 Knorr#雞粉 273克
P000000666#調味 / 煮食用料#家樂牌 Knorr#金華火腿味雞湯粒 (6粒裝) 60克
P000000412#調味 / 煮食用料#家樂牌 Knorr#香港廚師金裝雞粉 1公斤
P000001676#調味 / 煮食用料#味之素 Aji-No-Moto#調味粉 (味精) 454克
P000001056#調味 / 煮食用料#味之素 Aji-Shio#味鹽 - 樽裝 110克
P000001055#調味 / 煮食用料#食益寶 Cerebos#加碘餐桌鹽 300克
P000000906#調味 / 煮食用料#食益寶 Cerebos#加碘餐桌鹽 700克
P000001058#調味 / 煮食用料#鮮味坊 Seasoning Gallery#低鈉海鹽 - 純天然 200克
P000001057#調味 / 煮食用料#鮮味坊 Seasoning Gallery#粗粒海鹽 - 純天然 400克
P000001308#調味 / 煮食用料#珠江橋牌 Pearl River Bridge#冰片糖 (特級) 454克
P000001294#調味 / 煮食用料#珠江橋牌 Pearl River Bridge#黃冰糖 (特級) 454克
P000001664#調味 / 煮食用料#太古 Taikoo#金黃咖啡調糖 380克
P000001665#調味 / 煮食用料#太古 Taikoo#甘香砂糖 350克
P000001094#調味 / 煮食用料#太古 Taikoo#金黃片糖 400克
P000000814#調味 / 煮食用料#太古 Taikoo#砂糖 454克
P000001093#調味 / 煮食用料#太古 Taikoo#特級黃冰糖 400克
P000001621#調味 / 煮食用料#家樂牌 Knorr#鷹粟粉 227克
P000000243#調味 / 煮食用料#家樂牌 Knorr#鷹粟粉 420克
P000001010#調味 / 煮食用料#三象牌 Erawan Brand#水磨糯米粉 600克
P000000985#調味 / 煮食用料#三象牌 Erawan Brand#水磨粘米粉 600克
P000001881#調味 / 煮食用料#泮磄 Pan Tang#純正馬蹄粉 500克
P000001886#調味 / 煮食用料#羅拔臣 Robertsons#純魚膠粉 50克
P000001880#調味 / 煮食用料#Arm & Hammer#烘焙梳打粉 454克
P000000085#急凍加工食品 / 冷藏加工食品#淘大 Amoy#原味牛肉球 180克
P000001166#急凍加工食品 / 冷藏加工食品#淘大 Amoy#晶瑩蝦餃 104克
P000000820#急凍加工食品 / 冷藏加工食品#淘大 Amoy#晶瑩蝦餃王 108克
P000000087#急凍加工食品 / 冷藏加工食品#淘大 Amoy#蝦肉燒賣 130克
P000000406#急凍加工食品 / 冷藏加工食品#淘大 Amoy#鮮蝦雲吞 112克
P000001724#急凍加工食品 / 冷藏加工食品#正大 CP#原隻極上鮮蝦雲吞 8件裝 101克
P000000398#急凍加工食品 / 冷藏加工食品#公仔點心 Doll#叉燒腸粉 3件裝
P000000819#急凍加工食品 / 冷藏加工食品#公仔點心 Doll#山竹牛肉 8件裝 180克
P000000399#急凍加工食品 / 冷藏加工食品#公仔點心 Doll#瑤柱雞肉燒賣 10件裝 135克
P000000511#急凍加工食品 / 冷藏加工食品#公仔點心 Doll#潮洲粉果 8件裝 224克
P000000401#急凍加工食品 / 冷藏加工食品#公仔點心 Doll#日式餃子 8件裝 167克
P000000012#急凍加工食品 / 冷藏加工食品#公仔點心 Doll#鮮蝦餃 8件裝 104克
P000000011#急凍加工食品 / 冷藏加工食品#公仔點心 Doll#珍珠雞 3件裝 225克
P000000400#急凍加工食品 / 冷藏加工食品#公仔點心 Doll#珍珠點拼 7件裝 136克
P000000512#急凍加工食品 / 冷藏加工食品#公仔點心 Doll#雞絲粉卷 4件裝
P000001167#急凍加工食品 / 冷藏加工食品#公仔點心 Doll#蝦肉燒賣 10件裝 135克
P000000405#急凍加工食品 / 冷藏加工食品#東東 East East#鳳城水餃 8件裝 136克
P000000403#急凍加工食品 / 冷藏加工食品#東東 East East#鮮蝦雲吞 8件裝 112克
P000000404#急凍加工食品 / 冷藏加工食品#東東 East East#菜肉雲吞 12件裝 156克
P000000402#急凍加工食品 / 冷藏加工食品#好味點心 Eatwell#青島蒸餃 (鍋貼) 22克 x 16
P000000198#急凍加工食品 / 冷藏加工食品#好味點心 Eatwell#南翔小籠包 18克 x 18
P000000485#急凍加工食品 / 冷藏加工食品#四海 Four Seas#魚皮餃 150克
P000001936#急凍加工食品 / 冷藏加工食品#青島 Qingdao#南翔小籠包 10件裝 180克
P000000092#急凍加工食品 / 冷藏加工食品#灣仔碼頭 Wanchai Ferry#北京水餃 - 北京津白豬肉 205克
P000000759#急凍加工食品 / 冷藏加工食品#灣仔碼頭 Wanchai Ferry#北京水餃 - 白菜豬肉 205克
P000000758#急凍加工食品 / 冷藏加工食品#灣仔碼頭 Wanchai Ferry#北京水餃 - 豆苗鮮蝦 160克
P000000760#急凍加工食品 / 冷藏加工食品#灣仔碼頭 Wanchai Ferry#北京水餃 - 西洋菜豬肉 205克
P000000543#急凍加工食品 / 冷藏加工食品#金妹牌 Maid Brand#切片火腿 200克
P000000544#急凍加工食品 / 冷藏加工食品#金妹牌 Maid Brand#三文治火腿片 200克
P000000507#急凍加工食品 / 冷藏加工食品#奧運牌 Olympia#迷你火腿扒 227克
P000000506#急凍加工食品 / 冷藏加工食品#奧運牌 Olympia#火腿片 454克
P000001119#急凍加工食品 / 冷藏加工食品#三花牌 Tulip#火腿片170克
P000002045#急凍加工食品 / 冷藏加工食品#荷美爾 Hormel#煙燻腩片 12安士
P000002044#急凍加工食品 / 冷藏加工食品#奧斯美 Oscar Mayer#煙肉片 Naturally Hardwood Smoked 16安士
P000001305#急凍加工食品 / 冷藏加工食品#三花牌 Tulip#煙肉片 200克
P000001107#急凍加工食品 / 冷藏加工食品#尊遜牌 Johnsonville#煙燻芝士腸 Beddar with Cheddar (14安士) 396克
P000001110#急凍加工食品 / 冷藏加工食品#尊遜牌 Johnsonville#煙燻辣肉腸 Hot Links (14安士) 396克
P000000641#急凍加工食品 / 冷藏加工食品#金妹牌 Maid Brand#脆皮雞尾腸 160克
P000001304#急凍加工食品 / 冷藏加工食品#奧斯美 Oscar Mayer#維也納腸 Wieners 16安士
P000001441#急凍加工食品 / 冷藏加工食品#美國太陽牌 Sunland#高級雞肉腸 340克
P000000132#急凍加工食品 / 冷藏加工食品#美國廚師牌 Valley Chef#高級雞肉腸 340.2克
P000000530#急凍加工食品 / 冷藏加工食品#四海 Four Seas#墨魚丸 170克
P000000529#急凍加工食品 / 冷藏加工食品#四海 Four Seas#炸魚蛋 170克
P000000532#急凍加工食品 / 冷藏加工食品#四海 Four Seas#白魚蛋 170克
P000000086#急凍加工食品 / 冷藏加工食品#淘大 Amoy#叮叮皮蛋瘦肉粥 380克
P000000197#急凍加工食品 / 冷藏加工食品#好e食 Ho E Sik#蕃茄肉醬意粉 285克
P000000473#急凍加工食品 / 冷藏加工食品#好e食 Ho E Sik#白汁煙肉蘑菇意粉 320克
P000000020#急凍加工食品 / 冷藏加工食品#利川 Lee Chun#芝麻湯丸 200克
P000000318#汽水#七喜 7 Up#七喜 - 樽裝 1.25公升
P000001662#汽水#七喜 7 Up#七喜 - 樽裝 2公升
P000000823#汽水#可口可樂 Coca Cola#可樂 - 樽裝 1.25公升
P000000491#汽水#可口可樂 Coca Cola#可樂 - 樽裝 2公升
P000000324#汽水#可口可樂 Coca Cola#健怡可樂 Light - 樽裝 1.25公升
P000000325#汽水#可口可樂 Coca Cola#健怡可樂 Light - 樽裝 500毫升
P000000496#汽水#芬達 Fanta#橙汁汽水 - 樽裝 2公升
P000000339#汽水#百事 Pepsi#可樂 - 樽裝 1.25公升
P000001713#汽水#玉泉 Schweppes#+C有汽檸檬味飲品 - 樽裝 500毫升
P000000492#汽水#玉泉 Schweppes#忌廉味汽水 Cream Soda - 樽裝 2公升
P000000354#汽水#雪碧 Sprite#雪碧 - 樽裝 1.25公升
P000000171#汽水#雪碧 Sprite#雪碧 - 樽裝 500毫升
P000001129#汽水#三得利 Suntory#C.C. Lemon 檸檬水 - 樽裝 1.35公升
P000000442#汽水#三得利 Suntory#C.C. Lemon 檸檬水 - 樽裝 1.5公升
P000000977#汽水#三得利 Suntory#C.C. Lemon 檸檬水 - 樽裝 500毫升
P000000002#汽水#七喜 7 Up#七喜 - 罐裝 330毫升 x 8
P000000027#汽水#可口可樂 Coca Cola#可樂 - 罐裝 330毫升 x 12
P000000515#汽水#可口可樂 Coca Cola#可樂 - 罐裝 330毫升 x 8
P000000026#汽水#可口可樂 Coca Cola#健怡可樂 Light - 罐裝 330毫升 x 8
P000000413#汽水#可口可樂 Coca Cola#零系可樂 Zero - 罐裝 330毫升 x 8
P000000677#汽水#可口可樂 Coca Cola#檸檬味健怡可樂 - 罐裝 330毫升 x 12
P000000028#汽水#可口可樂 Coca Cola#檸檬味健怡可樂 Light - 罐裝 330毫升 x 8
P000000346#汽水#芬達 Fanta#提子梳打 Grape Soda - 罐裝 330毫升 x 4
P000000340#汽水#百事 Pepsi#可樂 - 罐裝 330毫升 x 8
P000001712#汽水#玉泉 Schweppes#+C有汽檸檬蜂蜜味飲品 - 罐裝 330毫升 x 8
P000000678#汽水#玉泉 Schweppes#忌廉味汽水 Cream Soda - 罐裝 330毫升 x 12
P000000099#汽水#玉泉 Schweppes#忌廉味汽水 Cream Soda - 罐裝 330毫升 x 8
P000000100#汽水#玉泉 Schweppes#梳打水 Soda Water - 罐裝 330毫升 x 4
P000000414#汽水#雪碧 Sprite#雪碧 - 罐裝 330毫升 x 8
P000000330#汽水#新奇士 Sunkist#橙汁汽水 - 罐裝 330毫升 x 8
P000001907#咖啡 / 茶包 / 即沖奶茶#御茗 Imperial Choice#糯山普洱茶包 x 25
P000000116#咖啡 / 茶包 / 即沖奶茶#立頓 Lipton#綠茶茶包 x 25
P000000695#咖啡 / 茶包 / 即沖奶茶#立頓 Lipton#茉莉花茶茶包 x 25
P000001981#咖啡 / 茶包 / 即沖奶茶#陸羽 Luk Yu#水仙烏龍茶包 x 25
P000001980#咖啡 / 茶包 / 即沖奶茶#陸羽 Luk Yu#普洱茶包 x 100
P000000253#咖啡 / 茶包 / 即沖奶茶#車仔 Rickshaw#香片茶包 x 25
P000000147#咖啡 / 茶包 / 即沖奶茶#車仔 Rickshaw#烏龍茶包 x 25
P000000803#咖啡 / 茶包 / 即沖奶茶#立頓 Lipton#黃牌精選紅茶 - 茶包 2g x 100
P000000237#咖啡 / 茶包 / 即沖奶茶#立頓 Lipton#黃牌精選紅茶 - 茶包 2g x 25
P000000755#咖啡 / 茶包 / 即沖奶茶#車仔 Rickshaw#紅茶包 x 100
P000000804#咖啡 / 茶包 / 即沖奶茶#車仔 Rickshaw#紅茶包 x 25
P000001608#咖啡 / 茶包 / 即沖奶茶#迎樂 Indocafe#三合一即溶咖啡 20克 x 18
P000002043#咖啡 / 茶包 / 即沖奶茶#迎樂 Indocafe#三合一即溶咖啡 20克 x 8
P000000638#咖啡 / 茶包 / 即沖奶茶#麥斯威爾 Maxwell House#3合1 即溶咖啡 14克 x 20
P000000858#咖啡 / 茶包 / 即沖奶茶#雀巢咖啡 Nescafe#金裝3合1咖啡 17克 x 10
P000000163#咖啡 / 茶包 / 即沖奶茶#雀巢咖啡 Nescafe#原味1+2咖啡 13克 x 22
P000000166#咖啡 / 茶包 / 即沖奶茶#雀巢咖啡 Nescafe#醇品即溶咖啡 - 罐裝 500克
P000000857#咖啡 / 茶包 / 即沖奶茶#雀巢咖啡 Nescafe#醇品即溶咖啡 200克
P000001604#咖啡 / 茶包 / 即沖奶茶#舊街場 Old Town#3合1白咖啡 - 經典 40克 x 10
P000002165#咖啡 / 茶包 / 即沖奶茶#雀巢咖啡 Nescafe#罐裝咖啡 - 香滑 250毫升
P000002166#咖啡 / 茶包 / 即沖奶茶#雀巢咖啡 Nescafe#罐裝咖啡 - 香滑 250毫升 x 6
P000000694#咖啡 / 茶包 / 即沖奶茶#大排檔 Dai Pai Dong#原味奶茶3合1 - 17克 x 10
P000000117#咖啡 / 茶包 / 即沖奶茶#立頓 Lipton#金裝倍醇奶茶 16.5克 x 10
P000000960#咖啡 / 茶包 / 即沖奶茶#立頓 Lipton#金裝倍醇奶茶 16.5克 x 20
P000000696#咖啡 / 茶包 / 即沖奶茶#立頓 Lipton#清怡奶茶 10.9克 x 10
P000000074#果汁類飲品#果怡 F&N Fruit Tree#蘋果蘆薈汁飲品 1公升
P000000516#果汁類飲品#果怡 F&N Fruit Tree#黑加侖子蘆薈汁飲品 1公升
P000000517#果汁類飲品#果怡 F&N Fruit Tree#蔬菜水果汁飲品 1公升
P000000428#果汁類飲品#果怡 F&N Fruit Tree#鮮橙蘆薈汁飲品 1公升
P000001737#果汁類飲品#佛羅里達 Florida's Natural#純西柚汁 - 鮮紅西柚 (Ruby Red) 1.75公升
P000001647#果汁類飲品#佛羅里達 Florida's Natural#純橙汁 - 含果肉 (Most Pulp) 1.75公升
P000000718#果汁類飲品#果汁先生 Mr Juicy#蘋果汁飲品 1公升
P000000838#果汁類飲品#果汁先生 Mr Juicy#橙汁飲品 1公升
P000001644#果汁類飲品#果汁先生 Mr Juicy#橙汁飲品 2公升
P000001645#果汁類飲品#果汁先生 Mr Juicy#橙汁飲品 360毫升
P000000075#果汁類飲品#果汁先生 Mr Juicy#橙汁飲品 700毫升
P000001795#果汁類飲品#新奇士 Sunkist#100%橙汁 1公升
P000000845#果汁類飲品#純品樂 Tropicana#純橙汁 1.75公升
P000000844#果汁類飲品#純品樂 Tropicana#純橙汁 1公升
P000000451#果汁類飲品#一斤果醋 Cou-Su#蘋果醋 350毫升
P000000248#果汁類飲品#地捫 Del Monte#西梅汁 32安士
P000001108#果汁類飲品#四洲 Four Seas#粒粒橙果汁飲品 Tsubu Tsubu - 樽裝 500毫升
P000001124#果汁類飲品#美粒果 Minute Maid#果粒橙橙汁飲品 1.2公升
P000001155#果汁類飲品#美粒果 Minute Maid#果粒橙橙汁飲品 420毫升
P000000338#果汁類飲品#田園 Natural Garden#藍莓汁 780毫升
P000000322#果汁類飲品#優鮮沛 Ocean Spray#經典紅梅汁 1公升
P000000316#果汁類飲品#Popper Juice#蘋果黑加侖子汁150毫升 x 6
P000000623#果汁類飲品#酷兒 Qoo#白提子汁飲品 200毫升 x 6
P000000329#果汁類飲品#德國健寶有機果汁 Rabenhorst#有機無糖藍莓汁 330毫升
P000000493#果汁類飲品#利賓納 Ribena#黑加侖蘋果汁飲品 200毫升 x 6
P000000427#果汁類飲品#利賓納 Ribena#黑加侖子飲品 200毫升 x 6
P000000839#果汁類飲品#利賓納 Ribena#檸檬黑加侖子飲品 - 少甜 330毫升
P000000019#果汁類飲品#利賓納 Ribena#檸檬黑加侖子飲品 - 少甜 500毫升
P000000323#果汁類飲品#光之果 Sunraysia#紅莓汁 500毫升
P000000684#果汁類飲品#道地 Tao Ti#蘋果綠茶 250毫升 x 6
P000000333#果汁類飲品#樹頂 Tree Top#蘋果汁 200毫升 x 3
P000000625#果汁類飲品#樹頂 Tree Top#蘋果汁 64安士
P000000317#果汁類飲品#V8#100%蔬菜汁 - 低鈉 5.5安士
P000000680#果汁類飲品#V8#蔬菜汁 340毫升
P000000128#果汁類飲品#維他 Vita#蘋果汁飲品 250毫升 x 6
P000000681#果汁類飲品#維他 Vita#芒果汁飲品 250毫升 6包裝
P000000624#果汁類飲品#美國威路氏 Welch's#提子汁 64安士
P000000490#果汁類飲品#一斤果醋 Cou-Su#柚子醋 600毫升
P000000482#果汁類飲品#一斤果醋 Cou-Su#紅葡萄醋 600毫升
P000000250#果汁類飲品#利賓納 Ribena#濃縮黑加侖子飲品 - 原味 1公升
P000000520#東方特色飲品#道地 Tao Ti#柑桔檸檬果汁飲品 500毫升
P000000344#東方特色飲品#維他 Vita#清心棧蘋果茉莉膠樽裝 480毫升
P000000008#東方特色飲品#健康工房 Healthworks#夏枯草 500毫升
P000001144#東方特色飲品#健康工房 Healthworks#竹蔗茅根海底椰飲料 500毫升
P000000934#東方特色飲品#鴻福堂 Hung Fook Tong#雞骨草 (低糖) 500毫升
P000001913#東方特色飲品#鴻福堂 Hung Fook Tong#銀菊露 (低糖) 500毫升
P000000223#東方特色飲品#鴻福堂 Hung Fook Tong#花旗參蜜 1.5公升
P000000685#東方特色飲品#鴻福堂 Hung Fook Tong#花旗蔘蜜 500毫升
P000000450#東方特色飲品#鴻福堂 Hung Fook Tong#五花茶 (低糖) 500毫升
P000000933#東方特色飲品#鴻福堂 Hung Fook Tong#夏枯草 (低糖) 500毫升
P000000342#東方特色飲品#真之味 True Taste#天然蘆薈小麥 920毫升
P000000524#東方特色飲品#維他 Vita#清心棧竹蔗茅根 250毫升 x 6
P000000357#東方特色飲品#鴻福堂 Hung Fook Tong#雪梨茶 500毫升
P000001145#東方特色飲品#雀巢茶品 Nestea#蜂蜜雪梨茶 250毫升 x 6
P000000353#東方特色飲品#雀巢茶品 Nestea#蜂蜜雪梨茶罐裝 315毫升 x 6
P000000420#東方特色飲品#維他 Vita#菊花茶 250毫升 x 6
P000000343#東方特色飲品#維他 Vita#果然系蘋果芒果茶 250毫升 x 6
P000000332#東方特色飲品#楊協成 Yeo's#菊花茶 250毫升 x 6
P000000521#東方特色飲品#道地 Tao Ti#蘋果綠茶 500毫升
P000000452#東方特色飲品#道地 Tao Ti#蜂蜜綠茶 1.5公升
P000001917#東方特色飲品#道地 Tao Ti#蜂蜜綠茶 250毫升 x 6
P000000149#東方特色飲品#道地 Tao Ti#蜂蜜綠茶 500毫升
P000000635#東方特色飲品#道地 Tao Ti#檸檬綠茶 500毫升
P000000162#東方特色飲品#陽光 Hi-C#錫蘭檸檬茶 (低糖) 250毫升 x 6
P000000683#東方特色飲品#陽光 Hi-C#錫蘭檸檬茶 (茶餐廳風味) 250毫升 x 6
P000000252#東方特色飲品#陽光 Hi-C#檸檬茶 250毫升 x 6
P000000352#東方特色飲品#雀巢茶品 Nestea#冰極檸檬茶 480毫升
P000001086#東方特色飲品#雀巢茶品 Nestea#檸檬茶 250毫升 x 6
P000000125#東方特色飲品#維他 Vita#檸檬茶 250毫升 x 6
P000000693#樽裝水 / 運動飲品 / 能量飲品#清涼 Cool#蒸餾水 1.5公升
P000001081#樽裝水 / 運動飲品 / 能量飲品#清涼 Cool#蒸餾水 380毫升
P000001080#樽裝水 / 運動飲品 / 能量飲品#清涼 Cool#蒸餾水 5公升
P000000089#樽裝水 / 運動飲品 / 能量飲品#清涼 Cool#蒸餾水 750毫升
P000000775#樽裝水 / 運動飲品 / 能量飲品#維他 Vita#純蒸餾水 1.5公升
P000000868#樽裝水 / 運動飲品 / 能量飲品#維他 Vita#純蒸餾水 430毫升
P000000875#樽裝水 / 運動飲品 / 能量飲品#維他 Vita#純蒸餾水 700毫升
P000000494#樽裝水 / 運動飲品 / 能量飲品#屈臣氏 Watson's Water#蒸餾水 1.8公升
P000000495#樽裝水 / 運動飲品 / 能量飲品#屈臣氏 Watson's Water#蒸餾水 4.5公升
P000000061#樽裝水 / 運動飲品 / 能量飲品#屈臣氏 Watson's#蒸餾水 800毫升
P000000781#樽裝水 / 運動飲品 / 能量飲品#屈臣氏 Watson's Water#蒸餾水 430毫升
P000000774#樽裝水 / 運動飲品 / 能量飲品#飛雪 Bonaqua#礦物質水 1.5公升
P000001082#樽裝水 / 運動飲品 / 能量飲品#飛雪 Bonaqua#礦物質水 330毫升
P000000883#樽裝水 / 運動飲品 / 能量飲品#飛雪 Bonaqua#礦物質水 500毫升
P000001083#樽裝水 / 運動飲品 / 能量飲品#飛雪 Bonaqua#礦物質水 5公升
P000000174#樽裝水 / 運動飲品 / 能量飲品#飛雪 Bonaqua#礦物質水 770毫升
P000000083#樽裝水 / 運動飲品 / 能量飲品#依雲 Evian#天然礦泉水 1.5公升
P000000817#樽裝水 / 運動飲品 / 能量飲品#依雲 Evian#天然礦泉水 500毫升
P000000335#樽裝水 / 運動飲品 / 能量飲品#Perrier#有氣礦泉水 - 檸檬味 750毫升
P000000690#樽裝水 / 運動飲品 / 能量飲品#Perrier#有氣礦泉水 - 青檬味 750毫升
P000000752#樽裝水 / 運動飲品 / 能量飲品#Perrier#有氣礦泉水 - 罐裝 330毫升
P000000084#樽裝水 / 運動飲品 / 能量飲品#Perrier#有氣礦泉水 750毫升
P000000337#樽裝水 / 運動飲品 / 能量飲品#甘露 Pierval#法國礦泉水 1.5公升
P000001131#樽裝水 / 運動飲品 / 能量飲品#聖碧濤 San Benedetto#天然礦泉水 (含氣) 1.5公升
P000000779#樽裝水 / 運動飲品 / 能量飲品#聖沛黎洛 San Pellegrino#天然氣泡礦泉水 750毫升
P000000334#樽裝水 / 運動飲品 / 能量飲品#富維克 Volvic#天然礦泉水 1.5公升
P000001918#樽裝水 / 運動飲品 / 能量飲品#富維克 Volvic#礦泉水 500毫升
P000001365#樽裝水 / 運動飲品 / 能量飲品#水動樂 Aquarius#電解質補充飲品 - 樽裝 1.2公升
P000001345#樽裝水 / 運動飲品 / 能量飲品#水動樂 Aquarius#電解質補充飲品 - 樽裝 500毫升
P000000319#樽裝水 / 運動飲品 / 能量飲品#佳得樂 Gatorade#運動飲料 - 檸檬味 600毫升
P000000692#樽裝水 / 運動飲品 / 能量飲品#葡萄適 Lucozade#Sport 運動飲料 - 橙味 - 樽裝 500毫升
P000000691#樽裝水 / 運動飲品 / 能量飲品#寶礦力水特 Pocari Sweat#電解質補充飲料 - 樽裝 350毫升 x 6
P000000060#樽裝水 / 運動飲品 / 能量飲品#寶礦力水特 Pocari Sweat#電解質補充飲料 - 罐裝 330毫升 x 6
P000000859#樽裝水 / 運動飲品 / 能量飲品#寶礦力水特 Pocari Sweat#電解質補充飲料 - 沖劑 74克 x 5
P000000876#樽裝水 / 運動飲品 / 能量飲品#寶礦力水特 Pocari Sweat#電解質補充飲料 1.5公升
P000000327#樽裝水 / 運動飲品 / 能量飲品#寶礦力水特 Pocari Sweat#電解質補充飲料 500毫升
P000000021#樽裝水 / 運動飲品 / 能量飲品#力保健 Libogen#飲品 150毫升
P000000349#樽裝水 / 運動飲品 / 能量飲品#葡萄適 Lucozade#能量飲品 - 橙味 1公升
P000001919#樽裝水 / 運動飲品 / 能量飲品#葡萄適 Lucozade#能量飲品 - 橙味 300毫升
P000000348#樽裝水 / 運動飲品 / 能量飲品#葡萄適 Lucozade#Xtra 能量飲料 - 夏日果味 300毫升
P000002162#樽裝水 / 運動飲品 / 能量飲品#紅牛 Red Bull#能量飲品 250毫升
P000002163#樽裝水 / 運動飲品 / 能量飲品#紅牛 Red Bull#無糖能量飲品 250毫升
P000002164#樽裝水 / 運動飲品 / 能量飲品#Shark Stimulation#能量碳酸飲品 250毫升
P000001674#樽裝水 / 運動飲品 / 能量飲品#Glaceau Vitaminwater 維他命水#Energy 熱帶柑橘味 500毫升
P000001657#樽裝水 / 運動飲品 / 能量飲品#Glaceau Vitaminwater 維他命水#Power-C 火龍果味 500毫升
P000000199#麥片飲品 / 麥芽飲品 / 朱古力飲品#好立克 Horlicks#即溶營養麥片 32克 x 8
P000000050#麥片飲品 / 麥芽飲品 / 朱古力飲品#好立克 Horlicks#營與美 Nutri-Fit 營養麥芽即溶麥片飲品 32克 x 8
P000001479#麥片飲品 / 麥芽飲品 / 朱古力飲品#阿華田 Ovaltine#營養麥芽飲品 400克
P000000982#麥片飲品 / 麥芽飲品 / 朱古力飲品#桂格 Quaker#即沖燕麥飲品 - 朱古力味 165克 (33克 x 5)
P000001250#麥片飲品 / 麥芽飲品 / 朱古力飲品#桂格 Quaker#即沖燕麥飲品 - 原味 150克 (30克 x 5)
P000001719#嬰幼兒奶粉 / 兒童奶粉#雅培 Abbott#親護心美力 1 Similac Total Comfort 820克
P000001720#嬰幼兒奶粉 / 兒童奶粉#雅培 Abbott#親護恩美力 2 Gain Total Comfort 820克
P000001920#嬰幼兒奶粉 / 兒童奶粉#雅培 Abbott#心美力 1 Similac Baby 1 - 900克
P000001921#嬰幼兒奶粉 / 兒童奶粉#雅培 Abbott#恩美力 2 Similac Baby 2 - 900克
P000001922#嬰幼兒奶粉 / 兒童奶粉#雅培 Abbott#恩加健 3 Similac Toddler 900克
P000001923#嬰幼兒奶粉 / 兒童奶粉#雅培 Abbott#恩高健 4 Similac Kid 900克
P000001111#嬰幼兒奶粉 / 兒童奶粉#雅培 Abbott#皇牌愛心美 1 Similac Isomil Advance 嬰兒豆奶配方 (初生起適用) 900克
P000001112#嬰幼兒奶粉 / 兒童奶粉#雅培 Abbott#皇牌愛心美 2 Similac Isomil Advance 豆奶配方 (6個月起適用) 900克
P000001457#嬰幼兒奶粉 / 兒童奶粉#牛欄牌 Cow & Gate#牛欄牌樂兒 1 初生嬰兒奶粉 900克
P000001458#嬰幼兒奶粉 / 兒童奶粉#牛欄牌 Cow & Gate#牛欄牌樂兒 2 較大嬰兒奶粉 900克
P000001459#嬰幼兒奶粉 / 兒童奶粉#牛欄牌 Cow & Gate#牛欄牌樂童 3 幼兒助長奶粉 900克
P000001460#嬰幼兒奶粉 / 兒童奶粉#牛欄牌 Cow & Gate#牛欄牌樂童 4 兒童成長奶粉 900克
P000001782#嬰幼兒奶粉 / 兒童奶粉#美素佳兒 Friso#金裝美素力 900克
P000001783#嬰幼兒奶粉 / 兒童奶粉#美素佳兒 Friso#金裝美素佳兒 2號 900克
P000001784#嬰幼兒奶粉 / 兒童奶粉#美素佳兒 Friso#金裝美素佳兒 3號 900克
P000001785#嬰幼兒奶粉 / 兒童奶粉#美素佳兒 Friso#金裝美素佳兒 4號 900克
P000000773#嬰幼兒奶粉 / 兒童奶粉#美贊臣 Mead Johnson#安嬰兒 1 Enfamil A+ 900克
P000000806#嬰幼兒奶粉 / 兒童奶粉#美贊臣 Mead Johnson#安嬰寶 2 Enfapro A+ 900克
P000000131#嬰幼兒奶粉 / 兒童奶粉#美贊臣 Mead Johnson#安兒寶 3 Enfagrow A+ 900克
P000000784#嬰幼兒奶粉 / 兒童奶粉#美贊臣 Mead Johnson#安兒健 4 Enfakid A+ 900克
P000000796#嬰幼兒奶粉 / 兒童奶粉#美贊臣 Mead Johnson#安學健 5 Enfaschool A+ 900g
P000001954#嬰幼兒奶粉 / 兒童奶粉#美贊臣 Mead Johnson#紙盒裝 安嬰兒 1 Enfamil A+ (400克 x 3袋) 1200克
P000001955#嬰幼兒奶粉 / 兒童奶粉#美贊臣 Mead Johnson#紙盒裝 安嬰寶 2 Enfapro A+ (400克 x 3袋) 1200克
P000001268#嬰幼兒奶粉 / 兒童奶粉#美贊臣 Mead Johnson#紙盒裝 安兒寶 3 Enfagrow A+ (400克 x 3袋) 1200克
P000001267#嬰幼兒奶粉 / 兒童奶粉#美贊臣 Mead Johnson#紙盒裝 安兒健 4 Enfakid A+ (400克 x 3袋) 1200克
P000001001#嬰幼兒奶粉 / 兒童奶粉#美贊臣 Mead Johnson#安樂健 Enfamil O-Lac 不含乳糖嬰兒配方 400克
P000001668#嬰幼兒奶粉 / 兒童奶粉#美贊臣 Mead Johnson#細罐裝 安嬰兒 1 Enfamil A+ 400克
P000001266#嬰幼兒奶粉 / 兒童奶粉#美贊臣 Mead Johnson#細罐裝 安嬰寶 2 Enfapro A+ 400克
P000001265#嬰幼兒奶粉 / 兒童奶粉#美贊臣 Mead Johnson#細罐裝 安兒寶 3 Enfagrow A+ 400克
P000001707#嬰幼兒奶粉 / 兒童奶粉#雀巢 Nestle#金裝能恩 1 NAN PRO 嬰兒配方奶粉 800克
P000001708#嬰幼兒奶粉 / 兒童奶粉#雀巢 Nestle#金裝能恩 2 NAN PRO 較大嬰兒配方奶粉 800克
P000001709#嬰幼兒奶粉 / 兒童奶粉#雀巢 Nestle#金裝能恩 3 NAN PRO 幼兒成長配方奶粉 800克
P000002006#嬰幼兒奶粉 / 兒童奶粉#雀巢 Nestle#兒童能恩 4 NAN KID 奶粉 800克
P000001889#嬰幼兒奶粉 / 兒童奶粉#菲思力 Physiolac#1號 嬰兒配方奶粉 (0-6個月) 900克
P000001890#嬰幼兒奶粉 / 兒童奶粉#菲思力 Physiolac#2號 嬰兒配方奶粉 (6-12個月) 900克
P000001891#嬰幼兒奶粉 / 兒童奶粉#菲思力 Physiolac#3號 成長嬰兒配方奶粉 (12個月-3?) 900克
P000000471#嬰幼兒奶粉 / 兒童奶粉#雪印 Snow Brand#思敏兒 1 Smart Baby 900克
P000000472#嬰幼兒奶粉 / 兒童奶粉#雪印 Snow Brand#思敏兒 2 Smart Baby 900克
P000001526#嬰幼兒奶粉 / 兒童奶粉#雪印 Snow Brand#思敏傑 3 Smart Kid 助長奶粉 900克
P000001510#嬰幼兒奶粉 / 兒童奶粉#雪印 Snow Brand#思敏傑 4 Smart Kid 兒童成長奶粉 900克
P000000067#嬰幼兒奶粉 / 兒童奶粉#惠氏 Wyeth#金裝愛兒樂 1 (S-26) 初生嬰兒 (升級配方) 900克
P000000786#嬰幼兒奶粉 / 兒童奶粉#惠氏 Wyeth#金裝健兒樂 2 Promil (升級配方) 900克
P000000780#嬰幼兒奶粉 / 兒童奶粉#惠氏 Wyeth#金裝幼兒樂 3 Progress (升級配方) 900克
P000000800#嬰幼兒奶粉 / 兒童奶粉#惠氏 Wyeth#金裝學兒樂 4 Promise (升級配方) 900克
P000001888#嬰幼兒奶粉 / 兒童奶粉#惠氏 Wyeth#Illuma 1 初生嬰兒配方奶粉 900克
P000001793#嬰幼兒奶粉 / 兒童奶粉#惠氏 Wyeth#Illuma 2 較大嬰兒配方奶粉 900克
P000001794#嬰幼兒奶粉 / 兒童奶粉#惠氏 Wyeth#Illuma 3 幼兒成長配方奶粉 900克
P000002008#嬰幼兒奶粉 / 兒童奶粉#惠氏 Wyeth#Illuma 4 學兒成長配方奶粉 900克
P000002007#嬰幼兒奶粉 / 兒童奶粉#惠氏 Wyeth#金裝愛兒素 Nursoy 大豆蛋白嬰兒配方奶粉 900克
P000001366#嬰幼兒奶粉 / 兒童奶粉#雅培 Abbott#保兒加營素 Pediasure Complete 即飲樽裝 237毫升 x 4
P000000938#嬰幼兒奶粉 / 兒童奶粉#雅培 Abbott#保兒加營素 Pediasure Complete 罐裝 - 朱古力味 900克
P000001032#嬰幼兒奶粉 / 兒童奶粉#雅培 Abbott#保兒加營素 Pediasure Complete 罐裝 - 香草味 900克
P000001002#嬰幼兒奶粉 / 兒童奶粉#惠氏 Wyeth#金裝膳兒加 PE Gold 900克
P000001667#孕婦奶粉#雅培 Abbott#媽媽喜康素 Similac Mom 孕婦低脂配方 800克
P000001405#孕婦奶粉#安滿 Anmum#孕媽媽奶粉 Materna 800克
P000001786#孕婦奶粉#美素佳兒 Friso#金裝美素佳兒 Frisomum 媽咪奶粉 900克
P000001898#孕婦奶粉#美贊臣 Mead Johnson#安嬰媽媽 EnfaMama A+ 900克
P000001404#孕婦奶粉#惠氏 Wyeth#惠氏媽媽奶粉 Wyeth Mama 900克
P000001005#成人奶粉#安佳 Anchor#全脂即溶奶粉 900克
P000002116#成人奶粉#子母 Dutch Lady#即溶全脂奶粉 900克
P000001034#成人奶粉#克寧 Klim#即溶奶粉 2.2公斤
P000000932#成人奶粉#雀巢 Nestle#Nespray 即溶奶粉 2.2公斤
P000001018#成人奶粉#雀巢 Nestle#Nespray 即溶奶粉 800克
P000000874#成人奶粉#安怡 Anlene#高鈣低脂奶粉 (19-50歲) 1.7公斤
P000000870#成人奶粉#安怡 Anlene#高鈣低脂奶粉 (19-50歲) 850克
P000002115#成人奶粉#安怡 Anlene#高鈣低脂奶粉 (19-50歲) 紙盒裝 600克
P000000957#成人奶粉#克寧 Klim#高鈣奶粉 - 加鐵營養配方 (較低脂) 800克
P000001061#成人奶粉#雀巢三花 Carnation#脫脂奶粉 - 窈窕配方 1.7公斤
P000000884#成人奶粉#雀巢三花 Carnation#脫脂奶粉 - 窈窕配方 800克
P000001072#成人奶粉#安怡 Anlene#長青高鈣低脂奶粉 (51+ 歲) 1.7公斤
P000000869#成人奶粉#安怡 Anlene#長青高鈣低脂奶粉 (51+ 歲) 850克
P000001833#成人奶粉#安怡 Anlene#長青高鈣低脂奶粉 (51+ 歲) 紙盒裝 600克
P000000907#成人奶粉#克寧 Klim#高鈣奶粉 - 健骨營養配方 (較低脂) (50歲以上) 800克
P000001685#成人奶粉#雀巢三花 Carnation#柏齡高鈣奶粉 (50歲+) 1.7公斤
p000000607#成人奶粉#雀巢三花 Carnation#柏齡高鈣奶粉 (50歲+) 800克
P000001012#成人奶粉#雅培 Abbott#金裝加營素 Ensure 均衡高營養粉 400克
P000001013#成人奶粉#雅培 Abbott#金裝加營素 Ensure 均衡高營養粉 900克
P000002153#成人奶粉#雅培 Abbott#怡保康 Glucerna 900克
P000001573#成人奶粉#惠氏 Wyeth#倍力加 Enercal Plus (40+) 即沖高鈣均衡營養素 900克
P000002016#嬰幼兒食品 / 嬰兒食品 / 幼兒食品#亨氏 Heinz#純米糊 Pure Baby Rice 100克
P000002017#嬰幼兒食品 / 嬰兒食品 / 幼兒食品#亨氏 Heinz#嬰兒純米粉 Smooth Baby Rice 100克
P000002013#嬰幼兒食品 / 嬰兒食品 / 幼兒食品#雀巢 Nestle#嬰兒米粉 - 蘋果 250克
P000000841#嬰兒用品#金佰利好奇 Huggies#貼身舒適透氣紙尿褲 (中碼) 50片
P000000005#嬰兒用品#金佰利好奇 Huggies#貼身舒適透氣紙尿褲 (初生1碼) 35片
P000000627#嬰兒用品#金佰利好奇 Huggies#貼身舒適透氣紙尿褲 (細碼) 60片
P000001873#嬰兒用品#金佰利好奇 Huggies#金裝貼身舒適透氣紙尿褲 (初生 0碼) 20片
P000001607#嬰兒用品#金佰利好奇 Huggies#學習褲 - 男孩 (大碼) 40片
P000001897#嬰兒用品#花王 Kao Merries#學行褲 (大碼) 27片
P000001896#嬰兒用品#花王 Kao Merries#學行褲 (中碼) 33片
P000001912#嬰兒用品#花王 Kao Merries#學行褲 (加大碼) 24片
P000001894#嬰兒用品#花王 Kao Merries#紙尿片 (大碼) 54片
P000001911#嬰兒用品#花王 Kao Merries#紙尿片 (初生) 60片
P000001910#嬰兒用品#花王 Kao Merries#紙尿片 (細碼) 82片
P000001895#嬰兒用品#花王 Kao Merries#紙尿片 (加大碼) 44片
P000000767#嬰兒用品#幫寶適 Pampers#特級棉柔嬰兒紙尿褲 (中碼) 56片
P000001033#嬰兒用品#幫寶適 Pampers#特級棉柔嬰兒紙尿褲 (初生) 36片
P000000842#嬰兒用品#幫寶適 Pampers#特級棉柔嬰兒紙尿褲 (細碼) 62片
P000000063#嬰兒用品#幫寶適 Pampers#超薄乾爽嬰兒紙尿褲 (大碼) 54片
P000001869#嬰兒用品#幫寶適 Pampers#超薄乾爽嬰兒紙尿褲 (初生) 40片
P000001916#嬰兒用品#幫寶適 Pampers#超薄乾爽嬰兒紙尿褲 (細碼) 76片
P000000843#嬰兒用品#幫寶適 Pampers#超薄乾爽嬰兒紙尿褲 (加大碼) 46片
P000001416#嬰兒用品#強生 Johnson's#嬰兒多用途清爽柔濕巾 20片
P000001278#嬰兒用品#強生 Johnson's#嬰兒多用途清爽柔濕巾 80片
P000001149#嬰兒用品#強生 Johnson's#嬰兒特溫和沐浴乳 800毫升
P000000065#嬰兒用品#強生 Johnson's#嬰兒牛奶沐浴乳 800毫升
P000001522#嬰兒用品#強生 Johnson's#嬰兒洗髮沐浴露 500毫升
P000000064#嬰兒用品#強生 Johnson's#嬰兒洗頭水 800毫升
P000001589#嬰兒用品#強生 Johnson's#嬰兒特滋潤配方潤膚油 200毫升
P000000949#嬰兒用品#強生 Johnson's#嬰兒倍護潤膚露 500毫升
P000001125#口腔護理#家護 Aquafresh#三色牙膏 Cavity Protection (6.4安士) 181.4克
P000001396#口腔護理#家護 Aquafresh#美齒白牙膏 Whitening (4.3安士) 121.9克
P000000175#口腔護理#高露潔 Colgate#超感白牙膏 160克
P000002131#口腔護理#高露潔 Colgate#Maximum Cavity Protection GRF 牙膏 175克
P000000221#口腔護理#高露潔 Colgate#Maximum Cavity Protection GRF 牙膏 250克
P000002124#口腔護理#高露潔 Colgate#Maximum Cavity Protection ICM 冰涼薄荷牙膏 250克
P000000916#口腔護理#高露潔 Colgate#抗敏專家牙膏 110克
P000002127#口腔護理#高露潔 Colgate#抗敏美白牙膏 120克
P000001359#口腔護理#高露潔 Colgate#全效12 - 專業潔淨 Gel 牙膏 160克
P000000962#口腔護理#高露潔 Colgate#全效12 - 美白牙膏 160克
P000000953#口腔護理#高露潔 Colgate#三重功效牙膏 200克
P000001027#口腔護理#黑人 Darlie#全亮白青檸薄荷牙膏 160克
P000001862#口腔護理#黑人 Darlie#Double Action 雙重薄荷牙膏 - 家庭裝孖裝 200克 × 2
P000000226#口腔護理#黑人 Darlie#Double Action 雙重薄荷牙膏 250克
P000001865#口腔護理#黑人 Darlie#Fresh'n Brite 潔齒亮白牙膏 - 孖裝 200克 × 2
P000000180#口腔護理#黑人 Darlie#兒童牙膏 - 士多啤梨味 40克
P000000728#口腔護理#獅王 Lion#果味牙膏 - 香橙香味 40克
P000000503#口腔護理#獅王漬脫 Lion Zact#潔白牙膏 150克
P000002126#口腔護理#歐樂B Oral-B#多效 - 極致淨白牙膏 160克
P000002125#口腔護理#歐樂B Oral-B#健康專家 - 全方位保護 - 森林薄荷牙膏 120克
P000001316#口腔護理#歐樂B Oral-B#抗敏感含氟牙膏 100毫升
P000000081#口腔護理#歐樂B Oral-B#牙齒及牙肉護理牙膏 100毫升
P000000816#口腔護理#舒適達 Sensodyne#清涼薄荷牙膏 120克
P000001170#口腔護理#舒適達 Sensodyne#護齒健牙膏 110克
P000001279#口腔護理#舒適達 Sensodyne#速效牙膏 120克
P000001758#口腔護理#舒適達 Sensodyne#專業修復抗敏牙膏 100克
P000001656#口腔護理#護齒 Reach#微蠟牙線 50米
P000001011#口腔護理#歐樂B Oral-B#微蠟牙線 Essential Floss 100米
P000000968#口腔護理#歐樂B Oral-B#微蠟牙線 Essential Floss 50米
P000001600#口腔護理#高露潔 Colgate#Plax Sensitive 不含酒精漱口水 500毫升
P000000979#口腔護理#李施德林 Listerine#漱口水 - 原味 1公升
P000002128#口腔護理#高露潔 Colgate#360度全面口腔潔淨牙刷 (中毛)
P000002129#口腔護理#歐樂B Oral-B#全方位多動向軟毛牙刷 (40號) (大型刷頭)
P000002130#口腔護理#舒適達 Sensodyne#全方位防護牙刷
P000000724#女士衛生用品#安妮 Annay#衛生巾 (標準型) 48片
P000001905#女士衛生用品#花王樂而雅 Kao Laurier#瞬吸倍護安睡天使 (夜用纖巧) 35厘米 8片
P000001906#女士衛生用品#花王樂而雅 Kao Laurier#瞬吸倍護安睡天使 (夜用纖巧) 40厘米 8片
P000000176#女士衛生用品#高潔絲 Kotex#親膚棉面 (纖巧護翼日用) 衛生巾 20片
P000001940#女士衛生用品#高潔絲 Kotex#親膚棉面 (超薄護翼日用) 衛生巾 20片
P000001591#女士衛生用品#高潔絲 Kotex#唯白纖巧護翼熟睡夜用透氣衛生巾 41厘米 8片
P000000725#女士衛生用品#高潔絲 Kotex#唯白纖巧護翼日用衛生巾 23厘米 20片
P000001866#女士衛生用品#護舒寶 Whisper#好自在乾爽瞬潔絲薄日用絲薄護翼衛生巾 24厘米 16片
P000001946#女士衛生用品#護舒寶 Whisper#好自在 Pinkcess 棉柔絲薄日用衛生巾 24厘米 16片
P000001842#女士衛生用品#護舒寶 Whisper#好自在乾爽瞬潔貼身量多日用/夜用貼身護翼 28厘米衛生巾 12片
P000000636#女士衛生用品#嬌爽 Carefree#衛生護墊無感體驗超薄 36片
P000000054#女士衛生用品#嬌爽 Carefree#超薄柔軟無香護墊 40片
P000001939#女士衛生用品#嬌爽 Carefree#超凡吸收加長護墊 (無香) 40片
P000000828#女士衛生用品#嬌爽 Carefree#超凡吸收防漏護墊 (無香) 40片
P000001483#女士衛生用品#令膚適 Lactacyd#女性衛生潔膚液 (倍護配方) 250毫升
P000000788#沐浴露 / 皂液 / 肥皂#澳雪 Acene#清新舒爽沐浴露 2公升
P000001168#沐浴露 / 皂液 / 肥皂#碧柔 Biore#淨嫩沐浴乳 - 溫和水嫩型 - 京都櫻花香 1公升
P000001481#沐浴露 / 皂液 / 肥皂#碧柔 Biore#淨嫩沐浴乳 - 滋潤保濕型 - 長崎大波斯菊香 1公升
P000001380#沐浴露 / 皂液 / 肥皂#滴露 Dettol#男士沐浴露 - 極速清爽 500克
P000000832#沐浴露 / 皂液 / 肥皂#滴露 Dettol#沐浴露 - 敏感肌膚 650克
P000001507#沐浴露 / 皂液 / 肥皂#多芬 Dove#滋養柔膚沐浴乳 (滋養柔嫩配方) 1公升
P000001508#沐浴露 / 皂液 / 肥皂#多芬 Dove#滋養柔膚沐浴乳 (滋養柔嫩配方) 750毫升
P000000950#沐浴露 / 皂液 / 肥皂#多芬 Dove#深層滋養沐浴乳 550毫升
P000001928#沐浴露 / 皂液 / 肥皂#多芬 Dove#清爽水嫩沐浴乳 750毫升
P000001201#沐浴露 / 皂液 / 肥皂#強生 Johnson's#pH5.5 - 2合1潤膚乳沐浴露 750毫升
P000001699#沐浴露 / 皂液 / 肥皂#強生美肌 Johnson's Body Care#長效水嫩沐浴乳 750毫升
P000001595#沐浴露 / 皂液 / 肥皂#澳寶 Opal#特效滋潤沐浴露 2公升
P000001361#沐浴露 / 皂液 / 肥皂#棕欖 Palmolive#香薰沐浴露 (舒緩配方) 750毫升
P000001285#沐浴露 / 皂液 / 肥皂#威露士 Walch#本草健康沐浴露 - 薰衣草 850毫升
P000000051#沐浴露 / 皂液 / 肥皂#威露士 Walch#泡沬洗手液 - 潔淨+潤膚 300毫升
P000001932#沐浴露 / 皂液 / 肥皂#威露士 Walch#泡沬洗手液 - 潔淨+爽膚 300毫升
P000000498#沐浴露 / 皂液 / 肥皂#威露士 Walch#潤膚洗手液 525毫升
P000001516#沐浴露 / 皂液 / 肥皂#多芬 Dove#柔嫩潔膚塊 100克
P000001523#沐浴露 / 皂液 / 肥皂#力士 Lux#水潤柔嫩香皂 (適合柔嫩肌膚) 85克 x 4
P000000481#頭髮護理#Asience#深層滋潤洗髮露 530毫升
P000000480#頭髮護理#Asience#柔順保濕洗髮露 530毫升
P000001924#頭髮護理#草本精華 Clairol#強韌洗髮露 750毫升
P000001216#頭髮護理#多芬 Dove#日常修護洗髮乳 700毫升
P000001945#頭髮護理#多芬 Dove#深層修護洗髮乳 700毫升
P000001757#頭髮護理#海倫仙度絲 Head & Shoulders#去屑洗髮乳 (潔淨保濕) 750毫升
P000001228#頭髮護理#海倫仙度絲 Head & Shoulders#去屑洗髮乳 (檸檬草) 750毫升
P000001925#頭髮護理#海倫仙度絲 Head & Shoulders#去屑洗髮乳 (絲滑柔順) 750毫升
P000000203#頭髮護理#棕欖美之選 Palmolive Optima#角質蛋白去頭屑洗髮露 - 均衡水潤 - 中性髮質適用 750毫升
P000001217#頭髮護理#棕欖美之選 Palmolive Optima#角質蛋白洗髮露 - 均衡水潤 - 中性髮質適用 750毫升
P000001472#頭髮護理#潘婷 Pantene Clinicare#時光損傷修護洗髮乳 600毫升
P000000173#頭髮護理#飄柔 Rejoice#去頭皮滋潤洗髮露 400毫升
P000001229#頭髮護理#飄柔 Rejoice#骨膠原要素活力洗髮露 1公升
P000001525#頭髮護理#沙宣 VS Sassoon#清盈柔順洗髮乳 750毫升
P000001528#頭髮護理#沙宣 VS Sassoon#深層滋潤洗髮乳 750毫升
P000000479#頭髮護理#Asience#深層滋潤護髮素 530毫升
P000000478#頭髮護理#Asience#柔順保濕護髮素 530毫升
P000001219#頭髮護理#多芬 Dove#深層修護潤髮乳 700毫升
P000001884#頭髮護理#Essential#飄逸輕盈護髮素 560毫升
P000001527#頭髮護理#沙宣 VS Sassoon#清盈柔順潤髮乳 750毫升
P000001531#頭髮護理#沙宣 VS Sassoon#深層滋潤潤髮乳 750毫升
P000001952#頭髮護理#美源髮采 Bigen#黑髮霜#882 (棕黑色)
P000001486#皮膚護理#強生美肌 Johnson's Body Care#24小時深層滋養潤膚露 400毫升
P000001654#皮膚護理#妮維雅 Nivea#Creme 潤膚膏 250毫升
P000001653#皮膚護理#妮維雅 Nivea#Creme 潤膚膏 60毫升
P000000983#皮膚護理#妮維雅 Nivea#深層潤膚乳液 400毫升
P000000947#皮膚護理#梨牌 Pears#潤膚露 200毫升
P000002110#皮膚護理#凡士林 Vaseline#蘆薈保濕潤膚露 120毫升
P000002088#皮膚護理#凡士林 Vaseline#蘆薈保濕潤膚露 400毫升
P000001858#皮膚護理#凡士林 Vaseline#潤手護甲露 120毫升
P000001860#皮膚護理#凡士林 Vaseline#潤手護甲露 450毫升
P000001859#皮膚護理#凡士林 Vaseline#全效滋養潤膚露 120毫升
P000000975#皮膚護理#凡士林 Vaseline#全效滋養潤膚露 400毫升
P000001078#皮膚護理#凡士林 Vaseline#純白花士苓 100毫升
P000002093#皮膚護理#凡士林 Vaseline#純白花士苓 50毫升
P000001947#皮膚護理#曼秀雷敦 Mentholatum#Sunplay 防曬乳液 (SPF 130) 35克
P000001574#皮膚護理#Labello#Classic 潤唇膏 4.8克
P000001575#皮膚護理#曼秀雷敦 Mentholatum#薄荷潤唇膏 (藥用) 3.5克
P000001768#女士脫毛用品 / 除毛用品#吉列 Gillette#Venus Breeze 女士脫毛刀 - 套裝 (1刀架 + 2刀頭)
P000001766#女士脫毛用品 / 除毛用品#吉列 Gillette#Venus 女士專用刀架 - 除毛套裝 (1刀架 + 2刀頭)
P000001769#女士脫毛用品 / 除毛用品#吉列 Gillette#Venus Breeze 女士專用刀片 - 補充刀片 (刀頭) 3件裝
P000001767#女士脫毛用品 / 除毛用品#吉列 Gillette#Venus 女士專用刀片 - 補充刀片 (刀頭) 2件裝
P000001734#女士脫毛用品 / 除毛用品#舒適 Schick#舒絲 Exacta 2 仕女輕便刀 (即棄式) (2+1) 3支裝
P000000735#男士護理#吉列 Gillette#鋒隱 Fusion 5+1 刮鬚刀 - 套裝 (1刀架 + 2刀頭)
P000001132#男士護理#吉列 Gillette#鋒隱動力 Fusion Power 5+1 刮鬚刀 - 套裝 (1刀架 + 1刀頭 + 1電池)
P000001104#男士護理#吉列 Gillette#鋒速3突破 Mach3 Turbo 刮鬚刀 - 套裝 (1刀架 + 2刀頭)
P000001473#男士護理#舒適 Schick#Hydro 5 刮鬚刀 - 套裝 (1刀架 + 1刀頭)
P000001100#男士護理#舒適 Schick#創4紀 Quattro 4 Titanium Revolution 鈦金屬電動剃鬚刀 - 套裝 (1刀架 + 1刀頭 + 1電池)
P000000993#男士護理#吉列 Gillette#鋒隱 Fusion 5+1 刮鬚刀 - 補充刀片 (刀頭) 4件裝
P000001102#男士護理#吉列 Gillette#鋒隱動力 Fusion Power 5+1 刮鬚刀 - 補充刀片 (刀頭) 4件裝
P000001556#男士護理#吉列 Gillette#無感動力 ProGlide Power 刮鬚刀 - 補充刀片 (刀頭) 4件裝
P000001555#男士護理#吉列 Gillette#無感 ProGlide 刮鬚刀 - 補充刀片 (刀頭) 4件裝
P000001121#男士護理#吉列 Gillette#鋒速3動力 M3 Power 刮鬚刀 - 補充刀片 (刀頭) 4件裝
P000001025#男士護理#吉列 Gillette#鋒速3 Mach3 刮鬚刀 - 補充刀片 (刀頭) 8件裝
P000000998#男士護理#吉列 Gillette#鋒速3突破 Mach3 Turbo 刮鬚刀 - 補充刀片 (刀頭) 4件裝
P000001474#男士護理#舒適 Schick#Hydro 5 刮鬚刀 - 補充刀片 (刀頭) 4件裝
P000000973#男士護理#舒適 Schick#創4紀 Quattro 4 Titanium 鈦金屬剃鬚刀 - 補充刀片 (刀頭) 8件裝
P000001772#男士護理#舒適 Schick#Exacta 2 Normal Skin 高級防滑輕便刀 (藍色) 5支裝
P000001771#男士護理#舒適 Schick#Exacta 2 Sensitive Skin 高級防滑輕便刀 (滋潤型 - 綠色) (2+1) 3支裝
P000001103#男士護理#舒適 Schick#超鋒 Xtreme 3 Sensitive 即棄剃鬚刀 (藍色) (2+1) 3支裝
P000001579#男士護理#吉列 Gillette#Foamy 剃鬚膏/刮鬍泡 - 檸檬味 210克
P000001580#男士護理#吉列 Gillette#Foamy 剃鬚膏/刮鬍泡 - 薄荷味 210克
P000001584#男士護理#吉列 Gillette#Fusion HydraGel 剃鬚o者喱 - 敏感皮膚適用 200毫升
P000001576#男士護理#妮維雅 Nivea for Men#男仕補濕剃鬚泡沫 (200毫升) 193克
P000001997#香體用品#妮維雅 Nivea#淨白止汗香氛噴霧 150毫升
P000001948#香體用品#蕊娜 Rexona Women#制汗爽身香體露 (熱情花果) 40毫升
P000000997#藥品#樂信 Advance (APC)#感冒靈 Neosed 15粒
P000000941#藥品#幸福 Fortune#無睡意傷風素 Coltalin - ND 12粒
P000001592#藥品#幸福 Fortune#速效傷風感冒素 8片
P000000940#藥品#必理痛 Panadol#傷風感冒特強 8粒
P000001638#藥品#必理痛 Panadol#傷風感冒熱飲 (檸檬味) 5包裝
P000001226#藥品#必理痛 Panadol#傷風感冒通鼻配方 20粒
P000001557#藥品#必理痛 Panadol#特效止痛藥 20粒
P000001558#藥品#必理痛 Panadol#滲透止痛貼 10片
P000000943#藥品#必理痛 Panadol#止痛藥 20粒
P000001703#藥品#樂信 Advance (APC)#無倦意咳水 (清新提子味) 120毫升
P000001702#藥品#樂必治 Robitussin#EX 化痰止咳水 100毫升
P000001726#藥品#使立消 Strepsils#喉糖 - 檸蜜味 24粒裝
P000001030#藥品#無比膏 Mopiko#無比膏 20克
P000001028#藥品#無比膏 Mopiko#強力無比膏 18克
P000001037#藥品#和興 Hoe Hin#白花油 2號 10毫升
P000001202#藥品#均隆 Kwan Loong#驅風油 57毫升
P000002138#藥品#李眾勝堂 Li Chung Shing Tong#保濟丸 10樽裝
P0000015396#藥品#念慈菴 Nin Jiom#蜜煉川貝枇杷膏(便利裝) 15毫升 x 10包
P000001036#藥品#念慈菴 Nin Jiom#蜜煉川貝枇杷膏 300毫升
P000002139#藥品#保心安 Po Sum On#藥油 (一號) 30毫升
P000002140#藥品#喇叭牌 Trumpet Brand#正露丸 (胃腸藥) 100粒
P000002149#藥品#康鈣C CalVive#C1000 (維他命C+鈣) 水溶片- 橙味 10片
P000001692#藥品#維多C Redoxon#雙重功效 (維他命C加鋅) 香橙味水溶片 10片
P000001663#藥品#善存 Centrum#From A to Zinc 多種維他命 / 礦物質配方 100粒
P000001732#藥品#司各脫 Scott's#?魚肝油 - 香橙 400毫升
P000001733#藥品#司各脫 Scott's#?魚肝油 - 乳白 400毫升
P000001714#藥品#Kawai#日本肝油丸 (Drop S) 300粒
P000001817#藥品#以羅 ENO#?子鹽 - 清涼檸檬 100克
P000001315#藥品#歐護 Off!#天然蘆薈防蚊液 59毫升
P000001950#避孕#杜蕾斯 Durex#超潤滑裝安全套 Elite 12個
P000001949#避孕#杜蕾斯 Durex#超薄倍滑裝更薄型安全套 Elite Ultra Thin Extra Lube 10個
P000001680#避孕#杜蕾斯 Durex#雙保險裝安全套 Extra Safe 12個
P000001988#避孕#杜蕾斯 Durex#雙保險裝安全套 Extra Safe 18個
P000001681#避孕#杜蕾斯 Durex#超薄裝安全套 Fetherlite 12個
P000001989#避孕#杜蕾斯 Durex#超薄裝安全套 Fetherlite 18個
P000001985#避孕#杜蕾斯 Durex#超薄裝安全套 Fetherlite 3個
P000001686#避孕#杜蕾斯 Durex#至尊超薄裝安全套 Fetherlite Ultima 10個
P000001991#避孕#杜蕾斯 Durex#至尊超薄裝安全套 Fetherlite Ultima 15個
P000001690#避孕#杜蕾斯 Durex#至尊超薄貼身裝安全套 Fetherlite Ultra 10個
P000001992#避孕#杜蕾斯 Durex#至尊超薄貼身裝安全套 Fetherlite Ultra 15個
P000001990#避孕#杜蕾斯 Durex#熱感超薄裝安全套 Fetherlite Warming 12個
P000001987#避孕#杜蕾斯 Durex#活力裝安全套 Jeans 12個
P000001834#避孕#杜蕾斯 Durex#凸點螺紋裝安全套 Pleasuremax 12個
P000001994#避孕#杜蕾斯 Durex#熱感凸點螺紋裝安全套 Pleasuremax Warming 12個
P000001993#避孕#杜蕾斯 Durex#凸點裝安全套 Sensation 12個
P000001986#避孕#杜蕾斯 Durex#凸點裝安全套 Sensation 3個
P000001694#避孕#杜蕾斯 Durex#激情裝安全套 Together 12個
P000001691#避孕#岡本OK Okamoto#0.02 水性聚氨脂安全套 Hydro PU 10個
P000001689#避孕#岡本OK Okamoto#0.03 蘆薈超薄安全套 Aloe 10個
P000001995#避孕#岡本OK Okamoto#0.03 透明質酸安全套 HA 10個
P000001693#避孕#岡本OK Okamoto#0.03 赤裸超薄安全套 Nude 10個
P000001935#避孕#岡本OK Okamoto#0.03 白金超薄安全套 Platinum 10個
P000001934#避孕#岡本OK Okamoto#0.03 貼身超薄安全套 Real Fit 10個
P000001982#避孕#岡本OK Okamoto#B-7 七重保護安全套 Beyond Seven Plus 12個
P000001983#避孕#岡本OK Okamoto#皇冠型安全套 Crown 10個
P000001984#避孕#岡本OK Okamoto#浪漫型安全套 Roman 10個
P000002102#成人紙尿片 / 紙尿褲#添寧 Tena#成人紙尿褲 夜用型 (大碼) 9片
P000002101#成人紙尿片 / 紙尿褲#添寧 Tena#成人紙尿褲 夜用型 (中碼) 9片
P000002103#成人紙尿片 / 紙尿褲#添寧 Tena#護妳墊 一般流量型 20片
P000002104#成人紙尿片 / 紙尿褲#添寧 Tena#看護墊 長效型 (大碼) 8片
P000001419#洗衣用品#AXE#超濃縮洗衣粉 - 殺菌 (補充裝) 2.08公斤
P000001387#洗衣用品#AXE#超濃縮洗衣粉 - 殺菌 2.5公斤
P000001386#洗衣用品#快潔 Fab#洗衣粉 - 抗菌 (檸檬清香) (補充裝) 2公斤
P000000738#洗衣用品#快潔 Fab#洗衣粉 - 抗菌 (檸檬清香) 2.25公斤
P000001609#洗衣用品#快潔 Fab#洗衣粉 - 抗菌 (檸檬清香) 500克
P000001610#洗衣用品#快潔 Fab#洗衣粉 - 全能 (補充裝) 2公斤
P000001408#洗衣用品#快潔 Fab#洗衣粉 - 全能 2.25公斤
P000000066#洗衣用品#快潔 Fab#洗衣粉 - 全能 500克
P000000739#洗衣用品#花王潔霸 Kao Attack#超濃縮洗衣粉 - (全能5合1) 2.25公斤
P000000740#洗衣用品#花王潔霸 Kao Attack#超濃縮洗衣粉 - 天然酵素 2.5公斤
P000000091#洗衣用品#花王潔霸 Kao Attack#超濃縮洗衣粉 - 亮彩 2.5公斤
P000001414#洗衣用品#花王新奇 Kao Wonderful#有泡洗衣粉 500克
P000001412#洗衣用品#立白 Liby#超濃縮低泡洗衣粉 2.68公斤
P000000256#洗衣用品#獅王潔白物語 Lion Top#洗衣粉 - 脂質/蛋白質分解酵素 (環保替換裝) 2.25公斤
P000000736#洗衣用品#獅王潔白物語 Lion Top#洗衣粉 - 脂質/蛋白質分解酵素 2.5公斤
P000000737#洗衣用品#獅王潔白物語 Lion Top#倍柔超濃縮洗衣粉 2.3公斤
P000000805#洗衣用品#寶絲 Persil#少泡沬洗衣粉 5公斤
P000001432#洗衣用品#威潔33 Vigor 33#超濃縮洗衣粉 - 亮色抗菌 2.5公斤
P000001385#洗衣用品#威潔33 Vigor 33#超濃縮洗衣粉 - 超潔亮白 (補充裝) 2.25公斤
P000000052#洗衣用品#威潔33 Vigor 33#超濃縮洗衣粉 - 超潔亮白 2.5公斤
P000001433#洗衣用品#威潔33 Vigor 33#超濃縮洗衣粉 - 超潔亮白 3.5公斤
P000001150#洗衣用品#威威 Way Way#超濃縮洗衣粉 - 補充裝 2.25公斤
P000001323#洗衣用品#威威 Way Way#超濃縮洗衣粉 2.5公斤
P000001430#洗衣用品#威威 Way Way#柔妙超濃縮柔順洗衣粉 2.8公斤
P000001406#洗衣用品#白貓 White Cat#4X超濃縮洗衣粉 2.5公斤
P000000730#洗衣用品#快潔 Fab#洗衣液 - 抗菌 (檸檬清香) 3公升
P000001423#洗衣用品#快潔 Fab#洗衣液 - 護色 3公升
P000001666#洗衣用品#快潔 Fab#洗衣液 - 全能 3公升
P000001411#洗衣用品#花王潔霸 Kao Attack#超濃縮洗衣液 - 抗菌配方 2公升
P000000741#洗衣用品#花王潔霸 Kao Attack#超濃縮洗衣液 - 抗菌配方 3公升
P000002019#洗衣用品#花王潔霸 Kao Attack#超濃縮洗衣液 - 淨味抗臭 Plus 2.4公斤
P000001410#洗衣用品#花王潔霸 Kao Attack#超濃縮洗衣液 - 淨柔 (結合柔順劑) 2公升
P000000504#洗衣用品#獅王潔白物語 Lion Top#倍護中性潔衣液 1公升
P000000098#洗衣用品#獅王潔白物語 Lion Top#殺菌洗衣液 2公升
P000001152#洗衣用品#獅王潔白物語 Lion Top#殺菌洗衣液 - 補充裝 1.8公升
P000001169#洗衣用品#獅王潔白物語 Lion Top#納米樂洗衣液 500克
P000001413#洗衣用品#寶絲 Persil#Non-Bio洗衣液 Non-Biological Liquigel 1.5公升
P000001420#洗衣用品#白威寶 Swipe#衣物濃縮洗劑 (抗菌配方) 3公升
P000001407#洗衣用品#汰漬 Tide#濃縮洗衣液 - 冷水配方 (50安士) 1.47公升
P000001397#洗衣用品#汰漬 Tide#濃縮洗衣液 - 原野香氣 Mountain Spring (50安士) 1.47公升
P000001429#洗衣用品#汰漬 Tide#濃縮洗衣液 - 柔軟配方 (50安士) 1.47公升
P000001434#洗衣用品#威潔 Vigor#手洗潔衣液 Clean'N Soft 1公升
P000001436#洗衣用品#威潔 Vigor#嬰兒衣物洗護液 1公升
P000001391#洗衣用品#威潔33 Vigor 33#超濃縮二合一殺菌防霉潔衣液 2公升
P000001529#洗衣用品#威露士 Walch#消毒洗衣液 (超濃縮) 2公升
P000001530#洗衣用品#威露士 Walch#消毒洗衣液 (超濃縮) 3公升
P000001422#洗衣用品#威潔士 Walex#超濃縮消毒洗衣液 - 冷水配方 3公升
P000000536#洗衣用品#護麗 Woolite#洗衣液 - 黑之寶清洗配方 1公升
P000000535#洗衣用品#護麗 Woolite#洗衣液 - 手洗配方 1公升
P000000527#洗衣用品#護麗 Woolite#洗衣液 - 機洗配方 1公升
P000000704#洗衣用品#金紡 Comfort#衣物柔順劑經濟裝 - 清新芳香 2公升
P000000257#洗衣用品#金紡 Comfort#衣物柔順劑經濟裝 - 飄逸花香 2公升
P000000497#洗衣用品#金紡 Comfort#超濃縮衣物柔順劑 - 薰衣幽香 1公升
P000000631#洗衣用品#金紡 Comfort#超濃縮衣物柔順劑 - 親親BB 1公升
P000001151#洗衣用品#柔麗 Softlan#消毒衣物柔順劑 - 補充裝 2公升
P000000743#洗衣用品#柔麗 Softlan#衣物柔順劑經濟裝 - 清新氣息 2公升
P000000742#洗衣用品#柔麗 Softlan#超濃縮衣物柔順劑 - 消毒防?味陽光清香配方 1公升
P000000978#洗衣用品#柔麗 Softlan#超濃縮衣物柔順劑 - 清新香花 1公升
P000001641#洗衣用品#碧蓮 Vanish#洗衣去漬液 2公升
P000000113#洗衣用品#碧蓮 Vanish#噴潔麗衣物預潔劑 500毫升
P000000068#清潔用品#斧頭牌 Axe#洗潔精 (維他命E檸檬護膚) 1.3公斤
P000000831#清潔用品#斧頭牌 Axe#洗潔精 (維他命E檸檬護膚) - 補充裝 1.3公斤
P000000821#清潔用品#花王萬滌 Kao Wonderful#洗潔精 - 檸檬味 1公升
P000001147#清潔用品#花王萬滌 Kao Wonderful#洗潔精 1公升
P000001199#清潔用品#萬潔靈 Magiclean#清亮洗潔精 1公升
P000001247#清潔用品#紅威寶 Swipe#食具器皿濃縮洗劑 (透明樽裝) 1公升
P000001246#清潔用品#紅威寶 Swipe#食具器皿濃縮洗劑 (透明樽裝) 500毫升
P000001818#清潔用品#紅威寶 Swipe#食具器皿濃縮洗劑 (泵裝) 1公升
P000000897#清潔用品#紅威寶 Swipe#食具器皿濃縮洗劑 1公升
P000001915#清潔用品#滴潔 Ultra Axion#超濃縮洗潔精 (清新檸檬) 500毫升
P000000240#清潔用品#潔而亮 Cif#特強去污液 - 檸檬清香 500毫升
P000000139#清潔用品#藍威寶 Swipe#多用途濃縮清潔劑 - 檸檬味 1公升
P000001532#清潔用品#藍威寶 Swipe#多用途濃縮清潔劑 1公升
P000001471#清潔用品#萬潔靈 Magiclean#玻璃清潔劑 - 補充裝 500毫升
P000001470#清潔用品#萬潔靈 Magiclean#玻璃清潔劑 - 噴裝 500毫升
P000001389#清潔用品#萬潔靈 Magiclean#浴室清潔劑 (檸檬芬芳) 補充裝 500毫升
P000001390#清潔用品#萬潔靈 Magiclean#浴室清潔劑 (檸檬芬芳) 噴霧裝 500毫升
P000001914#清潔用品#萬潔靈 Magiclean#強效潔廁漂 500毫升
P000001893#清潔用品#萬潔靈 Magiclean#雙效潔廁液 (海洋清香) 650毫升
P000001270#清潔用品#威猛先生 Mr Muscle#潔廁清香凍 (清新檸檬) 38克
P000001269#清潔用品#潔廁得 Toilet Duck#潔廁液 (柑橘清香) 750亳升
P000001200#清潔用品#碧麗珠 Pledge#傢俱護理噴蠟 - 檸檬香味 330毫升
P000000763#清潔用品#高樂氏 Clorox#漂白水 - 檸檬清香 2.8公升
P000000762#清潔用品#高樂氏 Clorox#漂白水 - 天然原味 2.8公升
P000001146#清潔用品#花王 Kao#漂白水 - 檸檬味 1.5公升
P000000764#清潔用品#花王 Kao#漂白水 - 檸檬味 2.5公升
P000000726#清潔用品#花王 Kao#漂白水 1.5公升
P000001418#清潔用品#花王 Kao#漂白水 600毫升
P000001599#清潔用品#花王 Kao#廚房漂潔液 600毫升
P000000898#清潔用品#滴露 Dettol#消毒藥水 1.2公升
P000001711#清潔用品#滴露 Dettol#殺菌消毒噴霧 (清新香味) 450毫升
P000001398#清潔用品#獅王通渠佬 Pipeman#清滌粉劑 (獨立裝) 20克 × 10包
P000001424#清潔用品#獅王通渠佬 Pipeman#超濃縮通渠?喱 450毫升
P000001588#清潔用品#菊花牌 Marigold#Extra 特級絨裡手套 (細碼)
P000002098#清潔用品#菊花牌 Marigold#Futura 防敏感手套 (中碼)
P000002097#清潔用品#菊花牌 Marigold#Long Life 特級長壽三層絨裡手套 (中碼)
P000002095#清潔用品#思高 Scotch-Brite#高級絨裡手套 (中碼)
P000002096#清潔用品#尚和 Showa#高級絨裡家用手套 (中碼)
P000002094#清潔用品#微力達 Vileda#加護型輕巧手套 (中碼)
P000001773#清潔用品#思高 3M Scotch-Brite#纖維地拖頭 (補充裝)
P000001776#清潔用品#思高 3M Scotch-Brite#纖維地拖連棍
P000001774#清潔用品#微力達 Vileda#纖維拖把 (地拖頭) (補充裝) (藍色)
P000001775#清潔用品#微力達 Vileda#纖維拖把 (地拖) 連棍 (藍色)
P000001357#紙品#潔柔 C&S#盒裝面紙 - 王牌潔柔 (橙色盒裝) 5盒裝
P000000007#紙品#健力氏 Kleenex#盒裝面紙 - (4送1) 5盒裝
P000001355#紙品#妮飄 Nepia#盒裝面紙 - 纖巧紙巾盒 (200組) 5盒裝
P000000120#紙品#絲潔 Scott#盒裝面紙 - (4送1) 5盒裝
P000000920#紙品#得寶 Tempo#盒裝面紙 - 原味 4盒裝
P000000247#紙品#得寶 Tempo#迷你紙巾 - 原味 18包裝
P000001697#紙品#唯潔雅 Virjoy#盒裝面紙 - 珍寶 Jumbo 200 5盒裝
P000000954#紙品#唯潔雅 Virjoy#盒裝面紙 - Premium 超柔版 (紫紅色包裝) 5盒裝
P000001388#紙品#皇冠 Andrex#印花清香 3層衛生紙 10卷裝
P000000006#紙品#皇冠 Andrex#金裝純白 3層衛生紙 10卷裝
P000002023#紙品#貝絲清風 Breeze#絲柔高級 Premium 衛生紙 10卷裝
P000002022#紙品#貝絲清風 Breeze#標準衛生紙 (綠色包裝) 10卷裝
P000002032#紙品#潔柔 C&S#典雅 柔韌 3+1 (1650, 黃色包裝) 4層衛生紙 12卷裝
P000001117#紙品#潔柔 C&S#王牌潔柔 (1.85kg, HCJ002-01, 橙色包裝) 3層衛生紙 10卷裝
P000002027#紙品#心相印 Hearttex#特柔 Extra Soft (150克/卷, HKBT910, 藍色包裝) 3層衛生紙 10卷裝
P000002034#紙品#心相印 Hearttex#特柔升級版 Extra Soft (190克/卷, HKBT810, 綠色包裝) 3層衛生紙 10卷裝
P000002021#紙品#心相印 Hearttex#茶語系列 (160克/卷, HKBT2410, 綠色包裝) 3層衛生紙 10卷裝
P000000119#紙品#絲潔 Scott#經典印花 3層衛生紙 10卷裝
P000001624#紙品#絲潔 Scott#經濟裝 3層衛生紙 10卷裝
P000002020#紙品#得寶 Tempo#蘋果木香 3層衛生紙 10卷裝
P000001358#紙品#皇后用紙 V Deluxe#印花 - 幽閒花香 3層衛生紙 10卷裝
P000000918#紙品#皇后用紙 V Deluxe#純白 (綠色包裝) 3層衛生紙 10卷裝
P000002026#紙品#維達 Vinda#花之韻 3層衛生紙 10卷裝
P000002028#紙品#維達 Vinda#金鑽系列 (1740克, VC4420) 4層衛生紙 12卷裝
P000000986#紙品#維達 Vinda#金裝至專 (180克/卷, VC4469) 3層衛生紙 10/12卷裝
P000001118#紙品#維達 Vinda#金裝 (VC4475, 藍色包裝) 3層衛生紙 10卷裝
P000002025#紙品#維達 Vinda#皇室 3層衛生紙 (紫色包裝) 10卷裝
P000002033#紙品#維達 Vinda#超韌純滑 (1600克, VC4483) 4層衛生紙 10卷裝
P000002029#紙品#唯潔雅 Virjoy#4層衛生紙 (紫色包裝) 12卷裝 (309724)
P000000892#紙品#唯潔雅 Virjoy#經濟裝 Extra Soft (Y212V2W, 藍色包裝) 3層衛生紙 10/12卷裝
P000001116#紙品#唯潔雅 Virjoy#珍寶 Jumbo 200 (Y216V2J) 3層衛生紙 10/12卷裝
P000000881#紙品#唯潔雅 Virjoy#超長版 Premium (紫紅色包裝) 3層衛生紙 10/12卷裝
P000000924#紙品#健力氏 Kleenex#優質萬用紙 2卷裝
P000000925#紙品#絲潔 Scott#萬用紙 9吋 2卷裝
P000000919#紙品#絲潔 Scott#萬用紙 9吋 4卷裝
P000001466#紙品#維達 Vinda#萬用廚紙 (藍色包裝) (2-ply x 75 sheets) 4卷裝
P000001480#紙品#唯潔雅 Virjoy#廚房萬用紙 Premium (紫紅色包裝) 9吋 4卷裝
P000001542#紙品#生活好 GoodLife#優質三摺式抹手紙 250張
P000001543#紙品#生活好 GoodLife#優質三摺式抹手紙 250張 x 3包裝
P000001544#紙品#維達 Vinda#金裝至尊三摺式抹手紙 250張
P000001477#紙品#唯潔雅 Virjoy#三摺式抹手紙 - Premium (紫紅色包裝) 250張
P000000915#保鮮紙 / 食物袋 / 錫紙#佳能 Glad#保鮮紙 200呎
P000001639#保鮮紙 / 食物袋 / 錫紙#佳能 Glad#保鮮紙 300呎
P000001153#保鮮紙 / 食物袋 / 錫紙#佳能 Glad#微波爐保鮮紙 100呎
P000001154#保鮮紙 / 食物袋 / 錫紙#佳能 Glad#微波爐保鮮紙 50呎
P000001173#保鮮紙 / 食物袋 / 錫紙#佳能 Glad#食物保鮮袋 (卷裝) 100個袋
P000001185#保鮮紙 / 食物袋 / 錫紙#佳能 Glad#密實袋 - 經濟裝 (大袋 Gallon) 40個
P000001184#保鮮紙 / 食物袋 / 錫紙#佳能 Glad#密實袋 - 經濟裝 (中袋 Quart) 50個
P000001172#保鮮紙 / 食物袋 / 錫紙#佳能 Glad#密實袋 - 經濟裝 (細袋) 100個
P000000926#保鮮紙 / 食物袋 / 錫紙#密保諾 Ziploc#三文治密實袋 (小 Sandwich) 50個
P000001157#保鮮紙 / 食物袋 / 錫紙#密保諾 Ziploc#密實袋 (大 Gallon) 20個
P000001158#保鮮紙 / 食物袋 / 錫紙#密保諾 Ziploc#密實袋 (中 Quart) 25個
P000000974#保鮮紙 / 食物袋 / 錫紙#鑽石牌 Diamond#錫紙 (鋁箔) 75平方呎 (6.96 平方米)
P000001381#保鮮紙 / 食物袋 / 錫紙#佳能 Glad#錫紙 (鋁箔) 75平方呎
P000001426#吸濕防霉#白元 Hakugen#強力抽濕器 350毫升
P000001425#吸濕防霉#白元 Hakugen#強力抽濕器 500毫升 x 3
P000001427#吸濕防霉#獅王吸濕大笨象 Mizutori Zosan#吸濕器 450毫升
P000001546#吸濕防霉#獅王吸濕大笨象 Mizutori Zosan#吸濕器 750毫升
P000001547#吸濕防霉#獅王吸濕大笨象 Mizutori Zosan#吸濕器 - 替換裝 750毫升
P000001548#吸濕防霉#白元 Hakugen#強力抽濕袋 25克 x 5袋裝
P000001597#吸濕防霉#獅王吸濕大笨象 Mizutori Zosan#4合1 防蟲吸濕包 10片裝
P000001567#吸濕防霉#獅王吸濕大笨象 Mizutori Zosan#除濕防蟲劑 - 衣櫃專用掛裝 66.73克
P000002118#電器#曼佳美 Megaman#管形系列 11W 慳電膽 (細螺頭 / 暖黃光)
P000002112#電器#飛利浦 Philips#Ambiance 圓巧標準型 11W 慳電膽 (大螺頭 / 暖黃光)
P000002111#電器#飛利浦 Philips#Ambiance 大球形 14W 慳電膽 (大螺頭 / 暖黃光)
P000002119#電器#飛利浦 Philips#Ambiance 大球形 18W 慳電膽 (大螺頭 / 冷日光)
P000002099#電器#飛利浦 Philips#Essential 經濟型 18W 慳電膽 (大螺頭 / 冷日光)
P000002100#電器#飛利浦 Philips#Essential 經濟型 23W 慳電膽 (大螺頭 / 冷日光)
P000002082#電器#飛利浦 Philips#Genie 小精靈 11W 慳電膽 (細螺頭 / 暖黃光) x 2
P000002114#電器#飛利浦 Philips#Tornado 小旋風 12W 慳電膽 (大螺頭 / 冷日光)
P000002113#電器#飛利浦 Philips#Tornado 小旋風 20W 慳電膽 (大螺頭 / 暖黃光)
P000002117#電器#飛利浦 Philips#LED球膽 13W (大螺頭 / 冷日光)
P000002145#寵物食品#寶路 Pedigree#狗食乾糧 (成犬專用) - 牛肉及蔬菜味 1.5公斤
P000002173#寵物食品#寶路 Pedigree#狗食乾糧 (成犬專用) - 雞肉味 10公斤
P000002146#寵物食品#愛寶 Purina Alpo#乾狗糧 (成犬用) - 雞肉、肝及蔬菜口味 1.5公斤
P000002172#寵物食品#愛寶 Purina Alpo#乾狗糧 (成犬用) - 羊肉及蔬菜口味 3公斤
P000002148#寵物食品#Kitekat#乾貓糧 (成貓配方) - 鮪魚 1.4公斤
P000002147#寵物食品#喜躍 Purina Friskies#乾貓糧 (成貓專用) - 海洋魚 1.3公斤
P000002144#寵物食品#慧心 SmartHeart#乾貓糧 (成年貓) - 鮭魚 1.4公斤
P000002143#寵物食品#偉嘉 Whiskas#乾貓糧 - 海洋魚類 1.4公斤
P000000266#啤酒#朝日 Asahi#啤酒 - 罐裝 330毫升 x 6
P000001337#啤酒#藍妹 Blue Girl#啤酒 - 罐裝 330毫升 x 12
P000000275#啤酒#藍妹 Blue Girl#啤酒 - 罐裝 330毫升 x 6
P000001188#啤酒#藍妹 Blue Girl#啤酒 - 罐裝 500毫升 x 4
P000001181#啤酒#藍冰 Blue Ice#啤酒 - 罐裝 330毫升
P000000142#啤酒#藍冰 Blue Ice#啤酒 - 罐裝 330毫升 x 12
P000002176#啤酒#藍冰 Blue Ice#啤酒 - 罐裝 330毫升 x 6
P000001180#啤酒#藍冰 Blue Ice#啤酒 - 罐裝 500毫升 x 4
P000000271#啤酒#百威 Budweiser#啤酒 - 罐裝 330毫升 x 12
P000001284#啤酒#百威 Budweiser#啤酒 - 罐裝 500毫升 x 4
P000000263#啤酒#嘉士伯 Carlsberg#啤酒 - 罐裝 330毫升 x 12
P000000264#啤酒#嘉士伯 Carlsberg#啤酒 - 罐裝 330毫升 x 6
P000001189#啤酒#嘉士伯 Carlsberg#啤酒 - 罐裝 500毫升 x 4
P000001191#啤酒#嘉士伯 Carlsberg#金牌啤酒 Special Brew - 罐裝 325毫升
P000001661#啤酒#健力士 Guinness#黑啤酒 (特?) Foreign Extra - 罐裝 330毫升 x 4
P000000260#啤酒#喜力 Heineken#啤酒 - 罐裝 330毫升 x 12
P000001276#啤酒#喜力 Heineken#啤酒 - 罐裝 330毫升 x 6
P000001298#啤酒#喜力 Heineken#啤酒 - 罐裝 500毫升 x 4
P000001650#啤酒#喜達 Hite Ice Point#啤酒 - 罐裝 355毫升 x 6
P000002171#啤酒#喜達 Hite Ice Point#啤酒 - 罐裝 500毫升
P000002177#啤酒#荷蘭 Hollandia#啤酒 - 罐裝 330毫升
P000001652#啤酒#匯泉 Hui Quan#啤酒 - 罐裝 330毫升
P000001651#啤酒#匯泉 Hui Quan#啤酒 - 罐裝 330毫升 x 12
P000000769#啤酒#金威 Kingway#啤酒 - 綠色罐裝 330毫升
P000001659#啤酒#麒麟 Kirin#啤酒 (一番) - 罐裝 330毫升 x 6
P000001350#啤酒#盧雲堡 Lowenbrau#啤酒 Original - 藍色罐裝 500毫升
P000001351#啤酒#盧雲堡 LowenWeisse#麥啤 Hefe-Weissbier - 罐裝 500毫升
P000000140#啤酒#藍帶 Pabst Blue Ribbon#啤酒 - 罐裝 355毫升 x 12
P000001198#啤酒#藍帶 Pabst Blue Ribbon#啤酒 - 罐裝 473毫升
P000002169#啤酒#藍帶 Pabst Blue Ribbon#啤酒 - 罐裝 473毫升 x 4
P000001179#啤酒#生力 San Miguel#啤酒 Pale Pilsen - 罐裝 330毫升
P000000106#啤酒#生力 San Miguel#啤酒 Pale Pilsen - 罐裝 330毫升 x 12
P000000268#啤酒#生力 San Miguel#啤酒 Pale Pilsen - 罐裝 330毫升 x 8
P000001346#啤酒#生力 San Miguel#啤酒 Pale Pilsen - 罐裝 - 500毫升
P000000270#啤酒#生力 San Miguel#啤酒 Pale Pilsen - 罐裝 - 500毫升 x 4
P000001183#啤酒#獅威 Skol#啤酒 - 罐裝 330毫升 x 12
P000001176#啤酒#獅威 Skol#啤酒 - 罐裝 330毫升 x 6
P000002175#啤酒#獅威 Skol#啤酒 - 罐裝 500毫升 x 4
P000002174#啤酒#青島 Tsingtao#啤酒 - 罐裝 330毫升
P000000277#啤酒#青島 Tsingtao#啤酒 - 罐裝 330毫升 x 12
P000000278#啤酒#青島 Tsingtao#啤酒 - 罐裝 330毫升 x 6
P000001296#啤酒#青島 Tsingtao#啤酒 - 罐裝 500毫升
P000002170#啤酒#青島 Tsingtao#純生啤 - 罐裝 500毫升
P000000699#啤酒#青島 Tsingtao#純生啤 - 罐裝 500毫升 x 4
P000002179#啤酒#燕京 Party#啤酒 - 罐裝 330毫升
P000001660#啤酒#朝日 Asahi#啤酒 - 樽裝 330毫升
P000001287#啤酒#朝日 Asahi#啤酒 - 樽裝 640毫升
P000000274#啤酒#藍妹 Blue Girl#啤酒 - 樽裝 330毫升
P000000143#啤酒#藍妹 Blue Girl#啤酒 - 樽裝 640毫升
P000001190#啤酒#藍冰 Blue Ice#啤酒 - 樽裝 330毫升
P000001271#啤酒#可樂娜 Corona Extra#啤酒 - 樽裝 355毫升 x 6
P000001192#啤酒#健力士 Guinness#黑啤酒 (特?) Foreign Extra - 樽裝 330毫升
P000001288#啤酒#健力士 Guinness#黑啤酒 (特?) Foreign Extra - 樽裝 640毫升
P000000261#啤酒#喜力 Heineken#啤酒 - 樽裝 330毫升 x 6
P000000032#啤酒#喜力 Heineken#啤酒 - 樽裝 650毫升
P000000151#啤酒#金威 Kingway#啤酒 - 啡樽 640毫升
P000001297#啤酒#麒麟 Kirin#啤酒 (一番) - 樽裝 600毫升
P000001312#啤酒#藍帶 Pabst Blue Ribbon#啤酒 - 樽裝 650毫升
P000000267#啤酒#生力 San Miguel#啤酒 Pale Pilsen - 樽裝 330毫升
P000000269#啤酒#生力 San Miguel#啤酒 Pale Pilsen - 樽裝 640毫升
P000001207#啤酒#獅威 Skol#啤酒 - 樽裝 640毫升
P000001437#啤酒#Stella Artois#啤酒 - 樽裝 330毫升
P000000172#啤酒#青島 Tsingtao#啤酒 - 樽裝 640毫升
P000001286#啤酒#青島 Tsingtao#純生啤酒 - 樽裝 640毫升
P000000525#仙地#樂怡仙地 Jolly Shandy#檸檬味 - 罐裝 330毫升 x 6
P000002160#紅酒#夏迪諾丁山 Hardys Nottage Hill#Cabernet Shiraz 赤霞珠切粒子紅酒 750毫升
P000001164#紅酒#傑卡斯 Jacob's Creek#Shiraz Cabernet 施赫卡貝納 (切拉子赤霞珠) 紅酒 750毫升
P000000867#紅酒#利達民 Lindemans#Cawarra Shiraz Cabernet 施赫卡貝納 (切拉子赤霞珠) 紅酒 750毫升
P000000701#紅酒#奔富 Penfolds#Rawson's Retreat Shiraz Cabernet 羅列施赫卡貝納 (切拉子赤霞珠) 紅酒 750毫升
P000002161#紅酒#禾富巴斯 Wolf Blass#President's Selection Cabernet Sauvignon 總統特選赤霞珠紅酒 750毫升
P000001606#紅酒#禾富巴斯 Wolf Blass#黃牌系列 - Merlot 梅鹿紅酒 750毫升
P000000761#紅酒#武當 Mouton Cadet#Bordeaux 波爾多紅酒 750毫升
P000001363#紅酒#佳樂事 Carlo Rossi#California Red 加州紅酒 1.5公升
P000001996#紅酒#美國加州寶美臣 Paul Masson#Burgundy 布根地紅酒 1公升
P000000702#白酒#傑卡斯 Jacob's Creek#Chardonnay 莎當妮白酒 750毫升
P000001603#白酒#佳樂事 Carlo Rossi#California White 加州白酒 750毫升
P000000753#白酒#美國加州寶美臣 Paul Masson#Chablis 莎比麗白酒 1公升
P000000833#紹興酒#塔牌 Pagoda Brand#陳年紹興花彫酒 640毫升
P000001861#米酒#珠江橋牌 Pearl River Bridge#九江醇舊三蒸酒 500毫升
P000002042#米酒#珠江橋牌 Pearl River Bridge#九江醇舊雙蒸酒 250毫升
P000000235#米酒#珠江橋牌 Pearl River Bridge#九江醇舊雙蒸酒 500毫升
P000001875#米酒#珠江橋牌 Pearl River Bridge#特醇米酒 500毫升

